#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igor/Área de Trabalho/ProjetoFinal/repositorio/repositorio.cpp
repositorio.hpp
/home/igor/Área de Trabalho/ProjetoFinal/repositorio/repositorio.hpp
fstream
-
cmath
-

include/adaptador.hpp
interconexao.hpp
include/interconexao.hpp

include/cidade.hpp
elemento.hpp
include/elemento.hpp

include/elemento.hpp
iostream
-
string
-
set
-
relatorio.hpp
include/relatorio.hpp

include/gerador.hpp
interconexao.hpp
include/interconexao.hpp

include/interconexao.hpp
elemento.hpp
include/elemento.hpp

include/relatorio.hpp
iostream
-

include/repositorio.hpp
elemento.hpp
include/elemento.hpp
gerador.hpp
include/gerador.hpp
adaptador.hpp
include/adaptador.hpp
cidade.hpp
include/cidade.hpp
interconexao.hpp
include/interconexao.hpp
fstream
-

