<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/cidade/cidade.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/cidade</a> - cidade.cpp<span style="font-size: 80%;"> (source / <a href="cidade.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;cidade.hpp&quot;</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">         23 : int Cidade::getRecursoNecessario() { return this-&gt;recursoNecessario; }</span></a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          6 : void Cidade::consumirCarga()</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">          6 :         this-&gt;setCarga(0);</span>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         18 : void Cidade::transmitirCarga(int carga) </span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineCov">         18 :         this-&gt;receberCarga(carga);</span>
<span class="lineNum">      13 </span><span class="lineCov">         18 :         return; </span>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         18 : void Cidade::receberCarga(int carga) </span>
<span class="lineNum">      17 </span>            : { 
<span class="lineNum">      18 </span>            :         //if(this-&gt;getCarga() + carga &gt; this-&gt;recursoNecessario)
<span class="lineNum">      19 </span>            :                 //this-&gt;setCarga(this-&gt;recursoNecessario);
<span class="lineNum">      20 </span>            :         //else
<span class="lineNum">      21 </span><span class="lineCov">         18 :                 this-&gt;setCarga(this-&gt;getCarga() + carga); </span>
<a name="22"><span class="lineNum">      22 </span>            :                 </a>
<span class="lineNum">      23 </span><span class="lineCov">         18 :         cout &lt;&lt; &quot;- &quot; &lt;&lt; this-&gt;getNome() &lt;&lt; &quot; recebeu +&quot; &lt;&lt; carga &lt;&lt; &quot; de carga (Total: &quot; &lt;&lt; this-&gt;getCarga() &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span>
<span class="lineNum">      24 </span><span class="lineCov">         21 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
