#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igor/Área de Trabalho/ProjetoFinal/interconexao/interconexao.cpp
interconexao.hpp
/home/igor/Área de Trabalho/ProjetoFinal/interconexao/interconexao.hpp
cstdlib
-

include/cidade.hpp
elemento.hpp
include/elemento.hpp

include/elemento.hpp
iostream
-
string
-
set
-

include/interconexao.hpp
elemento.hpp
include/elemento.hpp
relatorio.hpp
include/relatorio.hpp

include/relatorio.hpp
iostream
-
cidade.hpp
include/cidade.hpp
set
-

