#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/falbuquerque/Desktop/mpfinal/adaptador/adaptador.cpp
adaptador.hpp
/home/falbuquerque/Desktop/mpfinal/adaptador/adaptador.hpp

include/adaptador.hpp
interconexao.hpp
include/interconexao.hpp

include/cidade.hpp
elemento.hpp
include/elemento.hpp

include/elemento.hpp
iostream
-
string
-
set
-

include/interconexao.hpp
elemento.hpp
include/elemento.hpp
relatorio.hpp
include/relatorio.hpp

include/relatorio.hpp
iostream
-
cidade.hpp
include/cidade.hpp
set
-

