<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/projetoFinal.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">mpfinal</a> - projetoFinal.cpp<span style="font-size: 80%;"> (source / <a href="projetoFinal.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryMed">82.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;projetoFinal_testes.hpp&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;projetoFinal.hpp&quot;
<span class="lineNum">       3 </span>            : #include &lt;ctime&gt;
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;cstdlib&gt;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          1 : int main(int argc, char **argv)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            :         #if _TEST_MODE == 1
<span class="lineNum">       9 </span>            :         
<span class="lineNum">      10 </span>            :         
<span class="lineNum">      11 </span>            :         testing::InitGoogleTest(&amp;argc, argv);
<span class="lineNum">      12 </span>            :         
<span class="lineNum">      13 </span>            :         UnitTest&amp; unit_test = *UnitTest::GetInstance();
<span class="lineNum">      14 </span>            :         TestEventListeners&amp; listeners = unit_test.listeners();
<span class="lineNum">      15 </span>            :         
<span class="lineNum">      16 </span>            :         delete listeners.Release(listeners.default_result_printer());
<span class="lineNum">      17 </span>            :         
<span class="lineNum">      18 </span>            :         listeners.Append(new Log((char*) &quot;logTestes.txt&quot;, (char*) &quot;logErros.txt&quot;));
<span class="lineNum">      19 </span>            :         
<span class="lineNum">      20 </span>            :         return RUN_ALL_TESTS();
<span class="lineNum">      21 </span>            :         
<span class="lineNum">      22 </span>            :         #endif
<span class="lineNum">      23 </span>            :         
<span class="lineNum">      24 </span><span class="lineCov">          1 :         srand(1);</span>
<span class="lineNum">      25 </span>            :         
<span class="lineNum">      26 </span>            :         // Metodo estatico para ler os elementos da rede e instanciar os objetos
<span class="lineNum">      27 </span><span class="lineCov">          1 :         Repositorio::lerElementos();</span>
<span class="lineNum">      28 </span>            :         
<span class="lineNum">      29 </span>            :         // Referenciar os objetos para uso no programa
<span class="lineNum">      30 </span><span class="lineCov">          1 :         set&lt;Elemento*&gt; elementos = *(Repositorio::getElementos());</span>
<span class="lineNum">      31 </span><span class="lineCov">          2 :         set&lt;Cidade*&gt; cidades = *(Repositorio::getCidades());</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 :         set&lt;Gerador*&gt; geradores = *(Repositorio::getGeradores());</span>
<span class="lineNum">      33 </span><span class="lineCov">          2 :         set&lt;Adaptador*&gt; adaptadores = *(Repositorio::getAdaptadores());</span>
<span class="lineNum">      34 </span><span class="lineCov">          2 :         set&lt;Interconexao*&gt; interconexoes = *(Repositorio::getInterconexoes());</span>
<span class="lineNum">      35 </span>            :         
<span class="lineNum">      36 </span><span class="lineCov">          2 :         set&lt;Elemento*&gt; elementosDesconectados = *(Repositorio::getElementosDesconectados());</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :         set&lt;Cidade*&gt; cidadesDesconectadas = *(Repositorio::getCidadesDesconectadas());</span>
<span class="lineNum">      38 </span><span class="lineCov">          2 :         set&lt;Gerador*&gt; geradoresDesconectados = *(Repositorio::getGeradoresDesconectados());</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 :         set&lt;Adaptador*&gt; adaptadoresDesconectados = *(Repositorio::getAdaptadoresDesconectados());</span>
<span class="lineNum">      40 </span><span class="lineCov">          2 :         set&lt;Interconexao*&gt; interconexoesDesconectadas = *(Repositorio::getInterconexoesDesconectadas());</span>
<span class="lineNum">      41 </span>            :         
<span class="lineNum">      42 </span>            :         
<span class="lineNum">      43 </span><span class="lineCov">          1 :         set&lt;Elemento*&gt;::iterator iElementos;</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :         set&lt;Cidade*&gt;::iterator iCidades;</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :         set&lt;Gerador*&gt;::iterator iGeradores;</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :         set&lt;Adaptador*&gt;::iterator iAdaptadores;</span>
<span class="lineNum">      47 </span><span class="lineCov">          1 :         set&lt;Interconexao*&gt;::iterator iInterconexoes;</span>
<span class="lineNum">      48 </span>            :         
<span class="lineNum">      49 </span>            :         // Mostrar todos os elementos da rede
<span class="lineNum">      50 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;\n\t&gt;&gt; Elementos:&quot; &lt;&lt; endl;</span>
<span class="lineNum">      51 </span>            :         
<span class="lineNum">      52 </span><span class="lineCov">         18 :         for(iElementos = elementos.begin(); iElementos != elementos.end(); iElementos++)</span>
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span><span class="lineCov">         17 :                 cout &lt;&lt; &quot;\t\t- &quot; &lt;&lt; (*iElementos)-&gt;getNome() &lt;&lt; endl;</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span>            :                 
<span class="lineNum">      57 </span>            :         // Descobrir as conexoes entre os elementos
<span class="lineNum">      58 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;\n\n\t&gt;&gt; Calculando conexoes...&quot; &lt;&lt; endl;</span>
<span class="lineNum">      59 </span>            :         
<span class="lineNum">      60 </span><span class="lineCov">         10 :         for(iInterconexoes = interconexoes.begin(); iInterconexoes != interconexoes.end(); iInterconexoes++)</span>
<span class="lineNum">      61 </span>            :         {               
<span class="lineNum">      62 </span>            :                 // Conectar saidas dos Geradores às interconexoes
<span class="lineNum">      63 </span><span class="lineCov">         36 :                 for(iGeradores = geradores.begin(); iGeradores != geradores.end(); iGeradores++)</span>
<span class="lineNum">      64 </span>            :                 {
<span class="lineNum">      65 </span>            :                         // Se a posicao do gerador for a mesma que a posicao inicial da interconexao da iteracao:
<span class="lineNum">      66 </span>            :                         //              -&gt; entao a saida do gerador eh a interconexao da iteracao
<span class="lineNum">      67 </span>            :                         //              -&gt; e a entrada da interconexao eh o gerador da iteracao
<span class="lineNum">      68 </span>            :                         // G ------&gt; I (o contrario nao eh possivel)
<span class="lineNum">      69 </span><span class="lineCov">         35 :                         if((*iGeradores)-&gt;getPosicaoFinal().x == (*iInterconexoes)-&gt;getPosicaoInicial().x &amp;&amp;</span>
<span class="lineNum">      70 </span><span class="lineCov">          8 :                                 (*iGeradores)-&gt;getPosicaoFinal().y == (*iInterconexoes)-&gt;getPosicaoInicial().y)</span>
<span class="lineNum">      71 </span>            :                         {
<span class="lineNum">      72 </span><span class="lineCov">          4 :                                 (*iGeradores)-&gt;getSaidas()-&gt;insert(*iInterconexoes);</span>
<span class="lineNum">      73 </span><span class="lineCov">          4 :                                 (*iInterconexoes)-&gt;getEntradas()-&gt;insert(*iGeradores);</span>
<span class="lineNum">      74 </span>            :                         }
<span class="lineNum">      75 </span>            :                 } // fim do For: nesse ponto, os geradores ja possuem saidas definidas
<span class="lineNum">      76 </span>            :                 
<span class="lineNum">      77 </span>            :                 // Conectar Adaptadores às interconexoes
<span class="lineNum">      78 </span><span class="lineCov">         36 :                 for(iAdaptadores = adaptadores.begin(); iAdaptadores != adaptadores.end(); iAdaptadores++)</span>
<span class="lineNum">      79 </span>            :                 {
<span class="lineNum">      80 </span>            :                         // Se a posicao do adaptador for a mesma que a posicao inicial da interconexao da iteracao:
<span class="lineNum">      81 </span>            :                         //              -&gt; entao a saida do adaptador eh a interconexao da iteracao
<span class="lineNum">      82 </span>            :                         //              -&gt; e a entrada da interconexao eh o adaptador da iteracao
<span class="lineNum">      83 </span>            :                         // A -------&gt; I
<span class="lineNum">      84 </span><span class="lineCov">         35 :                         if((*iAdaptadores)-&gt;getPosicaoFinal().x == (*iInterconexoes)-&gt;getPosicaoInicial().x &amp;&amp;</span>
<span class="lineNum">      85 </span><span class="lineCov">          8 :                                 (*iAdaptadores)-&gt;getPosicaoFinal().y == (*iInterconexoes)-&gt;getPosicaoInicial().y)</span>
<span class="lineNum">      86 </span>            :                         {
<span class="lineNum">      87 </span><span class="lineCov">          5 :                                 (*iAdaptadores)-&gt;getSaidas()-&gt;insert(*iInterconexoes);</span>
<span class="lineNum">      88 </span><span class="lineCov">          5 :                                 (*iInterconexoes)-&gt;getEntradas()-&gt;insert(*iAdaptadores);</span>
<span class="lineNum">      89 </span>            :                         }
<span class="lineNum">      90 </span>            :                         
<span class="lineNum">      91 </span>            :                         // Se a posicao do adaptador for a mesma que a posicao final da interconexao da iteracao,
<span class="lineNum">      92 </span>            :                         //              E
<span class="lineNum">      93 </span>            :                         // Se a interconexao nao tiver uma saida ja definida (interconexao possui apenas 1 saida):
<span class="lineNum">      94 </span>            :                         //              -&gt; entao a saida da interconexao eh o adaptador da iteracao
<span class="lineNum">      95 </span>            :                         //              -&gt; e a entrada do adaptador eh a interconexao da iteracao
<span class="lineNum">      96 </span>            :                         // I -------&gt; A
<span class="lineNum">      97 </span><span class="lineCov">         63 :                         if((*iAdaptadores)-&gt;getPosicaoFinal().x == (*iInterconexoes)-&gt;getPosicaoFinal().x &amp;&amp;</span>
<span class="lineNum">      98 </span><span class="lineCov">         32 :                                 (*iAdaptadores)-&gt;getPosicaoFinal().y == (*iInterconexoes)-&gt;getPosicaoFinal().y &amp;&amp;</span>
<span class="lineNum">      99 </span><span class="lineCov">          5 :                                 (*iInterconexoes)-&gt;getSaidas()-&gt;size() == 0)</span>
<span class="lineNum">     100 </span>            :                         {
<span class="lineNum">     101 </span><span class="lineCov">          5 :                                 (*iInterconexoes)-&gt;getSaidas()-&gt;insert(*iAdaptadores);</span>
<span class="lineNum">     102 </span><span class="lineCov">          5 :                                 (*iAdaptadores)-&gt;getEntradas()-&gt;insert(*iInterconexoes);</span>
<span class="lineNum">     103 </span>            :                         }                       
<span class="lineNum">     104 </span>            :                         // Nota: como os geradores nao possuem entradas (apenas saidas), nesse ponto, apenas adaptadores
<span class="lineNum">     105 </span>            :                         // podem ser saidas das interconexoes. Se, por acaso, alguma cidade ou outra interconexao estiver
<span class="lineNum">     106 </span>            :                         // em posicao de ligacao com alguma interconexao que ja tenha uma saida definida, 
<span class="lineNum">     107 </span>            :                         // a preferencia sera dada aos adaptadores, ignorando que aquela cidade ou outra interconexao esteja
<span class="lineNum">     108 </span>            :                         // conectada a interconexao.
<span class="lineNum">     109 </span>            :                         // DISCUTIR A QUAL ELEMENTO DAREMOS PREFERENCIA NO CASO DE UMA INTERCONEXAO ESTIVER CONECTADA A MAIS 
<span class="lineNum">     110 </span>            :                         // DE UM ELEMENTO.
<span class="lineNum">     111 </span>            :                 }// fim das conexoes entre adaptadores e interconexoes
<span class="lineNum">     112 </span>            :                 
<span class="lineNum">     113 </span>            :                 // Conectar Cidades às interconexoes
<span class="lineNum">     114 </span><span class="lineCov">         27 :                 for(iCidades = cidades.begin(); iCidades != cidades.end(); iCidades++)</span>
<span class="lineNum">     115 </span>            :                 {
<span class="lineNum">     116 </span>            :                         // Se a posicao da cidade for a mesma que a posicao final da interconexao da iteracao
<span class="lineNum">     117 </span>            :                         //   E
<span class="lineNum">     118 </span>            :                         // Se a saida da interconexao nao tiver uma saida definida:
<span class="lineNum">     119 </span>            :                         //              -&gt; entao a saida da interconexao eh a cidade da iteracao
<span class="lineNum">     120 </span>            :                         //              -&gt; e a entrada da cidade eh a interconexao da iteracao
<span class="lineNum">     121 </span>            :                         // I -------&gt; C (o contrario nao eh possivel)
<span class="lineNum">     122 </span><span class="lineCov">         43 :                         if((*iCidades)-&gt;getPosicaoFinal().x == (*iInterconexoes)-&gt;getPosicaoFinal().x &amp;&amp;</span>
<span class="lineNum">     123 </span><span class="lineCov">         21 :                                 (*iCidades)-&gt;getPosicaoFinal().y == (*iInterconexoes)-&gt;getPosicaoFinal().y &amp;&amp;</span>
<span class="lineNum">     124 </span><span class="lineCov">          3 :                                 (*iInterconexoes)-&gt;getSaidas()-&gt;size() == 0)</span>
<span class="lineNum">     125 </span>            :                         {
<span class="lineNum">     126 </span><span class="lineCov">          3 :                                 (*iInterconexoes)-&gt;getSaidas()-&gt;insert(*iCidades);</span>
<span class="lineNum">     127 </span><span class="lineCov">          3 :                                 (*iCidades)-&gt;getEntradas()-&gt;insert(*iInterconexoes);</span>
<span class="lineNum">     128 </span>            :                         }
<span class="lineNum">     129 </span>            :                         // Nota: Cidades nao possuem saidas (apenas entradas), entao a unica possibilidade de conexao
<span class="lineNum">     130 </span>            :                         // nesse caso eh a cidade sendo saida da interconexao
<span class="lineNum">     131 </span>            :                 }// fim das conexoes entre cidades e interconexoes
<span class="lineNum">     132 </span>            :                 
<span class="lineNum">     133 </span>            :                 // Conectar interconexoes às outras interconexoes
<span class="lineNum">     134 </span><span class="lineCov">          9 :                 set&lt;Interconexao*&gt;::iterator iOutras;</span>
<span class="lineNum">     135 </span><span class="lineCov">         90 :                 for(iOutras = interconexoes.begin(); iOutras != interconexoes.end(); iOutras++)</span>
<span class="lineNum">     136 </span>            :                 {
<span class="lineNum">     137 </span>            :                         // Se a posicao inicial de uma interconexao for igual a posicao final de outra
<span class="lineNum">     138 </span>            :                         // I1 (pFinal) -------&gt; I2 (pInicial)
<span class="lineNum">     139 </span>            :                         //              E
<span class="lineNum">     140 </span>            :                         // I1 (pFinal) nao tiver uma saida ja definida:
<span class="lineNum">     141 </span>            :                         //              -&gt; entao saida de I1 eh I2
<span class="lineNum">     142 </span>            :                         //              -&gt; e a entrada de I2 eh I1
<span class="lineNum">     143 </span><span class="lineCov">        189 :                         if((*iOutras)-&gt;getPosicaoInicial().x == (*iInterconexoes)-&gt;getPosicaoFinal().x &amp;&amp;</span>
<span class="lineNum">     144 </span><span class="lineCov">         35 :                                 (*iOutras)-&gt;getPosicaoInicial().y == (*iInterconexoes)-&gt;getPosicaoFinal().y &amp;&amp;</span>
<span class="lineNum">     145 </span><span class="lineCov">         89 :                                 (*iInterconexoes)-&gt;getSaidas()-&gt;size() == 0 &amp;&amp;</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                                 (*iOutras)-&gt;getEntradas()-&gt;size() == 0)</span>
<span class="lineNum">     147 </span>            :                         {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                                 (*iInterconexoes)-&gt;getSaidas()-&gt;insert(*iOutras);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                                 (*iOutras)-&gt;getEntradas()-&gt;insert(*iInterconexoes);</span>
<span class="lineNum">     150 </span>            :                         }
<span class="lineNum">     151 </span>            :                         
<span class="lineNum">     152 </span>            :                         // Caso contrario ao de cima
<span class="lineNum">     153 </span>            :                         // I2(pFinal) --------&gt; I1 (pInicial)
<span class="lineNum">     154 </span><span class="lineCov">        189 :                         if((*iOutras)-&gt;getPosicaoFinal().x == (*iInterconexoes)-&gt;getPosicaoInicial().x &amp;&amp;</span>
<span class="lineNum">     155 </span><span class="lineCov">         35 :                                 (*iOutras)-&gt;getPosicaoFinal().y == (*iInterconexoes)-&gt;getPosicaoInicial().y &amp;&amp;</span>
<span class="lineNum">     156 </span><span class="lineCov">         89 :                                 (*iOutras)-&gt;getSaidas()-&gt;size() == 0 &amp;&amp;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                                 (*iInterconexoes)-&gt;getEntradas()-&gt;size() == 0)</span>
<span class="lineNum">     158 </span>            :                         {
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                 (*iOutras)-&gt;getSaidas()-&gt;insert(*iInterconexoes);</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                 (*iInterconexoes)-&gt;getEntradas()-&gt;insert(*iOutras);</span>
<span class="lineNum">     161 </span>            :                         }
<span class="lineNum">     162 </span>            :                 }// fim das conexoes entre interconexoes
<span class="lineNum">     163 </span>            :                 
<span class="lineNum">     164 </span>            :                 // Verificar se a interconexao transmite carga (tem entrada e saida)
<span class="lineNum">     165 </span><span class="lineCov">         18 :                 if((*iInterconexoes)-&gt;getEntradas()-&gt;size() == 0 ||</span>
<span class="lineNum">     166 </span><span class="lineCov">          9 :                    (*iInterconexoes)-&gt;getSaidas()-&gt;size() == 0)</span>
<span class="lineNum">     167 </span>            :                 {
<span class="lineNum">     168 </span><span class="lineCov">          1 :                         cout &lt;&lt; &quot;\tInterconexao &quot; &lt;&lt; (*iInterconexoes)-&gt;getNome() &lt;&lt; &quot; nao transmite carga&quot; &lt;&lt; endl;</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :                         interconexoesDesconectadas.insert(*iInterconexoes);</span>
<span class="lineNum">     170 </span>            :                 }
<span class="lineNum">     171 </span>            :         }// fim do for do vetor de interconexoes
<span class="lineNum">     172 </span>            :         
<span class="lineNum">     173 </span>            :         // Descobrir elementos desconectados
<span class="lineNum">     174 </span>            :         
<span class="lineNum">     175 </span>            :         // Geradores desconectados
<span class="lineNum">     176 </span><span class="lineCov">          4 :         for(iGeradores = geradores.begin(); iGeradores != geradores.end(); iGeradores++)</span>
<span class="lineNum">     177 </span>            :         {
<span class="lineNum">     178 </span><span class="lineCov">          3 :                 if((*iGeradores)-&gt;getSaidas()-&gt;size() == 0)</span>
<span class="lineNum">     179 </span>            :                 {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                         cout &lt;&lt; &quot;\tGerador &quot; &lt;&lt; (*iGeradores)-&gt;getNome() &lt;&lt; &quot; desconectado&quot; &lt;&lt; endl;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                         geradoresDesconectados.insert(*iGeradores);</span>
<span class="lineNum">     182 </span>            :                 }
<span class="lineNum">     183 </span>            :         }
<span class="lineNum">     184 </span>            :         
<span class="lineNum">     185 </span>            :         // Cidades desconectadas
<span class="lineNum">     186 </span><span class="lineCov">          3 :         for(iCidades = cidades.begin(); iCidades != cidades.end(); iCidades++)</span>
<span class="lineNum">     187 </span>            :         {
<span class="lineNum">     188 </span><span class="lineCov">          2 :                 if((*iCidades)-&gt;getEntradas()-&gt;size() == 0)</span>
<span class="lineNum">     189 </span>            :                 {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                         cout &lt;&lt; &quot;\tCidade &quot; &lt;&lt; (*iCidades)-&gt;getNome() &lt;&lt; &quot; desconectada&quot; &lt;&lt; endl;</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                         cidadesDesconectadas.insert(*iCidades);</span>
<span class="lineNum">     192 </span>            :                 }
<span class="lineNum">     193 </span>            :         }
<span class="lineNum">     194 </span>            :         
<span class="lineNum">     195 </span>            :         // Adaptadores desconectados
<span class="lineNum">     196 </span><span class="lineCov">          4 :         for(iAdaptadores = adaptadores.begin(); iAdaptadores != adaptadores.end(); iAdaptadores++)</span>
<span class="lineNum">     197 </span>            :         {
<span class="lineNum">     198 </span><span class="lineCov">          3 :                 if((*iAdaptadores)-&gt;getEntradas()-&gt;size() == 0 &amp;&amp; </span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                (*iAdaptadores)-&gt;getSaidas()-&gt;size() == 0)</span>
<span class="lineNum">     200 </span>            :             {
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 cout &lt;&lt; &quot;\tAdaptador &quot; &lt;&lt; (*iAdaptadores)-&gt;getNome() &lt;&lt; &quot; nao tem entrada, nem saida&quot; &lt;&lt; endl;</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 adaptadoresDesconectados.insert(*iAdaptadores);</span>
<span class="lineNum">     203 </span>            :             }
<span class="lineNum">     204 </span><span class="lineCov">          3 :                 else if((*iAdaptadores)-&gt;getEntradas()-&gt;size() == 0)</span>
<span class="lineNum">     205 </span>            :                 {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                         cout &lt;&lt; &quot;\tAdaptador &quot; &lt;&lt; (*iAdaptadores)-&gt;getNome() &lt;&lt; &quot; nao tem entrada&quot; &lt;&lt; endl;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                         adaptadoresDesconectados.insert(*iAdaptadores);</span>
<span class="lineNum">     208 </span>            :                 }
<span class="lineNum">     209 </span><span class="lineCov">          3 :                 else if((*iAdaptadores)-&gt;getSaidas()-&gt;size() == 0)</span>
<span class="lineNum">     210 </span>            :                 {
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :                         cout &lt;&lt; &quot;\tAdaptador &quot; &lt;&lt; (*iAdaptadores)-&gt;getNome() &lt;&lt; &quot; nao tem saida&quot; &lt;&lt; endl;</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         adaptadoresDesconectados.insert(*iAdaptadores);</span>
<span class="lineNum">     213 </span>            :                 }
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;\t\t&gt;&gt; OK\n\n&quot; &lt;&lt; endl; // Mensagem indicando fim de calculos das conexoes</span>
<span class="lineNum">     216 </span>            :         
<span class="lineNum">     217 </span>            :         int i;
<span class="lineNum">     218 </span>            :         
<span class="lineNum">     219 </span><span class="lineCov">          1 :         int tempoSimulacao = 0;</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;Digite o tempo de simulação:\n&quot;;</span>
<span class="lineNum">     222 </span><span class="lineCov">          1 :         cin &gt;&gt; tempoSimulacao;</span>
<span class="lineNum">     223 </span>            :         
<span class="lineNum">     224 </span><span class="lineCov">          4 :         for(i = 0; i &lt; tempoSimulacao; i++)</span>
<span class="lineNum">     225 </span>            :         {
<span class="lineNum">     226 </span><span class="lineCov">          3 :                 cout &lt;&lt; &quot;\n\t===== Segundo atual: &quot; &lt;&lt; i + 1 &lt;&lt; &quot;=====&quot; &lt;&lt; endl;</span>
<span class="lineNum">     227 </span>            :                 // Calcular chance de falha das interconexoes (Feita apenas uma vez, com objetivo de verificar funcionamento)
<span class="lineNum">     228 </span>            :                 // Esse processo sera feito para cada segundo da simulacao
<span class="lineNum">     229 </span><span class="lineCov">         30 :                 for(iInterconexoes = interconexoes.begin(); iInterconexoes != interconexoes.end(); iInterconexoes++)</span>
<span class="lineNum">     230 </span><span class="lineCov">         27 :                         (*iInterconexoes)-&gt;aplicarChanceDeFalha();</span>
<span class="lineNum">     231 </span>            :         
<span class="lineNum">     232 </span>            :                 // Mostrar caminho percorrido pelas cargas (as funcoes responsaveis por essa funcionalidade estao
<span class="lineNum">     233 </span>            :                 // imprimindo mensagem na tela com objetivo de verificar funcionamento)
<span class="lineNum">     234 </span>            :                 // TIRAR EMISSOES DE MENSAGENS NA TELA DOS METODOS NAS CLASSES
<span class="lineNum">     235 </span><span class="lineCov">         12 :                 for(iGeradores = geradores.begin(); iGeradores != geradores.end(); iGeradores++)</span>
<span class="lineNum">     236 </span><span class="lineCov">          9 :                         (*iGeradores)-&gt;emitirCarga();</span>
<span class="lineNum">     237 </span>            :                 
<span class="lineNum">     238 </span>            :                 // Atualizar Relatorio
<span class="lineNum">     239 </span><span class="lineCov">          3 :                 Relatorio::tempoTotal++;</span>
<span class="lineNum">     240 </span>            :                 //      Atualizar carga total produzida e custo gerado pelos geradores
<span class="lineNum">     241 </span><span class="lineCov">         12 :                 for(iGeradores = geradores.begin(); iGeradores != geradores.end(); iGeradores++)</span>
<span class="lineNum">     242 </span>            :                 {
<span class="lineNum">     243 </span><span class="lineCov">          9 :                         Relatorio::cargaTotalProduzida += (*iGeradores)-&gt;getRecursoProduzido();</span>
<span class="lineNum">     244 </span><span class="lineCov">          9 :                         Relatorio::custoTotal += (*iGeradores)-&gt;getCustoGerador();</span>
<span class="lineNum">     245 </span>            :                 }
<span class="lineNum">     246 </span>            :                 
<span class="lineNum">     247 </span>            :                 //      Atualizar carga total consumida, numero de cidades sem recurso e tempo sem recurso
<span class="lineNum">     248 </span>            :                 
<span class="lineNum">     249 </span>            :                 //bool temMenosRecurso = false;
<span class="lineNum">     250 </span>            :                 //bool temAbaixo30 = false;
<span class="lineNum">     251 </span>            :                         
<span class="lineNum">     252 </span><span class="lineCov">          9 :                 for(iCidades = cidades.begin(); iCidades != cidades.end(); iCidades++)</span>
<span class="lineNum">     253 </span>            :                 {
<span class="lineNum">     254 </span><span class="lineCov">          6 :                         Relatorio::cargaTotalConsumida += (*iCidades)-&gt;getCarga() &gt; (*iCidades)-&gt;getRecursoNecessario() ? </span>
<span class="lineNum">     255 </span><span class="lineCov">          6 :                                                                                                 (*iCidades)-&gt;getRecursoNecessario() : (*iCidades)-&gt;getCarga();</span>
<span class="lineNum">     256 </span>            :                         
<span class="lineNum">     257 </span><span class="lineCov">          6 :                         if((*iCidades)-&gt;getCarga() &lt; (*iCidades)-&gt;getRecursoNecessario())</span>
<span class="lineNum">     258 </span>            :                         {
<span class="lineNum">     259 </span><span class="lineCov">          1 :                                 Relatorio::cidadesMenosRecurso.insert(*iCidades);</span>
<span class="lineNum">     260 </span><span class="lineCov">          1 :                                 Relatorio::tempoCidadesSemRecurso++;</span>
<span class="lineNum">     261 </span>            :                                 //temMenosRecurso = true;
<span class="lineNum">     262 </span>            :                         }
<span class="lineNum">     263 </span><span class="lineCov">          6 :                         if((*iCidades)-&gt;getCarga() &lt; 0.3 * (float) (*iCidades)-&gt;getRecursoNecessario())</span>
<span class="lineNum">     264 </span>            :                         {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                                 Relatorio::cidadesAbaixo30.insert(*iCidades);</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                                 Relatorio::tempoCidadesAbaixo30++;</span>
<span class="lineNum">     267 </span>            :                                 //temAbaixo30 = true;
<span class="lineNum">     268 </span>            :                         }
<span class="lineNum">     269 </span>            :                         
<span class="lineNum">     270 </span><span class="lineCov">          6 :                         (*iCidades)-&gt;consumirCarga();</span>
<span class="lineNum">     271 </span>            :                 }
<span class="lineNum">     272 </span>            :                 
<span class="lineNum">     273 </span>            :                 //if(temMenosRecurso)
<span class="lineNum">     274 </span>            :                         //Relatorio::tempoCidadesSemRecurso++;
<span class="lineNum">     275 </span>            :                 //if(temAbaixo30)
<span class="lineNum">     276 </span>            :                         //Relatorio::tempoCidadesAbaixo30++;
<span class="lineNum">     277 </span>            :         
<span class="lineNum">     278 </span>            :                 // Mostrar relatorio parcial
<span class="lineNum">     279 </span><span class="lineCov">          3 :                 Relatorio::mostrarRelatorio();</span>
<span class="lineNum">     280 </span>            :                 
<span class="lineNum">     281 </span>            :                 // Esperar 1 segundo
<span class="lineNum">     282 </span><span class="lineCov">          3 :                 clock_t start = clock();</span>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          3 :                 while((clock() - start) / CLOCKS_PER_SEC &lt; 1);</span></a>
<span class="lineNum">     284 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">     285 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
