<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/relatorio/relatorio.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/relatorio</a> - relatorio.cpp<span style="font-size: 80%;"> (source / <a href="relatorio.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;relatorio.hpp&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : // Definicao das variaveis globais estaticas
<span class="lineNum">       5 </span>            : int Relatorio::tempoTotal;
<span class="lineNum">       6 </span>            : int Relatorio::custoTotal;
<span class="lineNum">       7 </span>            : int Relatorio::numGeradores;
<span class="lineNum">       8 </span>            : int Relatorio::cargaTotalProduzida;
<span class="lineNum">       9 </span>            : int Relatorio::numCidades;
<span class="lineNum">      10 </span>            : int Relatorio::cargaTotalConsumida;
<span class="lineNum">      11 </span>            : int Relatorio::tamanhoTotalInterconexoes;
<span class="lineNum">      12 </span>            : int Relatorio::numFalhasInterconexoes;
<span class="lineNum">      13 </span><span class="lineCov">          1 : set&lt;Cidade*&gt; Relatorio::cidadesMenosRecurso;</span>
<span class="lineNum">      14 </span>            : int Relatorio::tempoCidadesSemRecurso;
<span class="lineNum">      15 </span><span class="lineCov">          1 : set&lt;Cidade*&gt; Relatorio::cidadesAbaixo30;</span>
<a name="16"><span class="lineNum">      16 </span>            : int Relatorio::tempoCidadesAbaixo30;</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          3 : void Relatorio::mostrarRelatorio()</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineCov">          3 :         ofstream fout(&quot;relatorio.txt&quot;);</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          3 :         cout &lt;&lt; &quot;\nTempo total da simulacao: &quot;                  &lt;&lt; Relatorio::tempoTotal &lt;&lt; </span>
<span class="lineNum">      23 </span><span class="lineCov">          6 :                         &quot;\nCusto total na simulacao: &quot;                        &lt;&lt; Relatorio::custoTotal &lt;&lt;</span>
<span class="lineNum">      24 </span><span class="lineCov">          6 :                         &quot;\nTotal de geradores: &quot;                              &lt;&lt; Relatorio::numGeradores &lt;&lt;</span>
<span class="lineNum">      25 </span><span class="lineCov">          6 :                         &quot;\nEnergia total gerada: &quot;                            &lt;&lt; Relatorio::cargaTotalProduzida &lt;&lt;</span>
<span class="lineNum">      26 </span><span class="lineCov">          6 :                         &quot;\nTotal de cidades: &quot;                                &lt;&lt; Relatorio::numCidades &lt;&lt;</span>
<span class="lineNum">      27 </span><span class="lineCov">          6 :                         &quot;\nEnergia total gasta pelas cidades: &quot; &lt;&lt; Relatorio::cargaTotalConsumida &lt;&lt;</span>
<span class="lineNum">      28 </span><span class="lineCov">          6 :                         &quot;\nTamanho total das interconexoes: &quot;   &lt;&lt; Relatorio::tamanhoTotalInterconexoes &lt;&lt;</span>
<span class="lineNum">      29 </span><span class="lineCov">          6 :                         &quot;\nNumero de falhas nas interconexoes: &quot;&lt;&lt; Relatorio::numFalhasInterconexoes &lt;&lt;</span>
<span class="lineNum">      30 </span><span class="lineCov">          6 :                         &quot;\nNumero de cidades que ficaram com menos recurso que o necessario: &quot; </span>
<span class="lineNum">      31 </span><span class="lineCov">          6 :                                                                                                         &lt;&lt; Relatorio::cidadesMenosRecurso.size() &lt;&lt;</span>
<span class="lineNum">      32 </span><span class="lineCov">          3 :                         &quot;\nTempo que ficaram sem recurso: &quot;     &lt;&lt; Relatorio::tempoCidadesSemRecurso &lt;&lt;</span>
<span class="lineNum">      33 </span><span class="lineCov">          6 :                         &quot;\nNumero de cidades que ficaram com menos de 30p.c. dos recursos: &quot;</span>
<span class="lineNum">      34 </span><span class="lineCov">          6 :                                                                                                         &lt;&lt; Relatorio::cidadesAbaixo30.size() &lt;&lt;</span>
<span class="lineNum">      35 </span><span class="lineCov">          3 :                         &quot;\nTempo que ficaram com menos de 30p.c. de recurso: &quot;</span>
<span class="lineNum">      36 </span><span class="lineCov">          3 :                                                                                                         &lt;&lt; Relatorio::tempoCidadesAbaixo30 </span>
<span class="lineNum">      37 </span><span class="lineCov">          6 :                                                                                                         &lt;&lt; endl;</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          3 :         fout &lt;&lt; &quot;\nTempo total da simulacao: &quot;                  &lt;&lt; Relatorio::tempoTotal &lt;&lt; </span>
<span class="lineNum">      40 </span><span class="lineCov">          6 :                         &quot;\nCusto total na simulacao: &quot;                        &lt;&lt; Relatorio::custoTotal &lt;&lt;</span>
<span class="lineNum">      41 </span><span class="lineCov">          6 :                         &quot;\nTotal de geradores: &quot;                              &lt;&lt; Relatorio::numGeradores &lt;&lt;</span>
<span class="lineNum">      42 </span><span class="lineCov">          6 :                         &quot;\nEnergia total gerada: &quot;                            &lt;&lt; Relatorio::cargaTotalProduzida &lt;&lt;</span>
<span class="lineNum">      43 </span><span class="lineCov">          6 :                         &quot;\nTotal de cidades: &quot;                                &lt;&lt; Relatorio::numCidades &lt;&lt;</span>
<span class="lineNum">      44 </span><span class="lineCov">          6 :                         &quot;\nEnergia total gasta pelas cidades: &quot; &lt;&lt; Relatorio::cargaTotalConsumida &lt;&lt;</span>
<span class="lineNum">      45 </span><span class="lineCov">          6 :                         &quot;\nTamanho total das interconexoes: &quot;   &lt;&lt; Relatorio::tamanhoTotalInterconexoes &lt;&lt;</span>
<span class="lineNum">      46 </span><span class="lineCov">          6 :                         &quot;\nNumero de falhas nas interconexoes: &quot;&lt;&lt; Relatorio::numFalhasInterconexoes &lt;&lt;</span>
<span class="lineNum">      47 </span><span class="lineCov">          6 :                         &quot;\nNumero de cidades que ficaram com menos recurso que o necessario: &quot; </span>
<span class="lineNum">      48 </span><span class="lineCov">          6 :                                                                                                         &lt;&lt; Relatorio::cidadesMenosRecurso.size() &lt;&lt;</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :                         &quot;\nTempo que ficaram sem recurso: &quot;     &lt;&lt; Relatorio::tempoCidadesSemRecurso &lt;&lt;</span>
<span class="lineNum">      50 </span><span class="lineCov">          6 :                         &quot;\nNumero de cidades que ficaram com menos de 30p.c. dos recursos: &quot;</span>
<span class="lineNum">      51 </span><span class="lineCov">          6 :                                                                                                         &lt;&lt; Relatorio::cidadesAbaixo30.size() &lt;&lt;</span>
<span class="lineNum">      52 </span><span class="lineCov">          3 :                         &quot;\nTempo que ficaram com menos de 30p.c. de recurso: &quot;</span>
<span class="lineNum">      53 </span><span class="lineCov">          3 :                                                                                                         &lt;&lt; Relatorio::tempoCidadesAbaixo30 </span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          6 :                                                                                                         &lt;&lt; endl;</span></a>
<span class="lineNum">      55 </span><span class="lineCov">          3 :         fout.close();                                                                                                   </span>
<span class="lineNum">      56 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
