
--------------------------
 Arquivo Log Testes
--------------------------


	*** Teste: [Elemento - InstanciarAndGetters].
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:87
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:91
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:97
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:102
	*
	*** Fim do Teste [Elemento - InstanciarAndGetters].


	*** Teste: [Gerador - InstanciarAndGetters].
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:118
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:124
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:130
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:135
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:141
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:147
	*
	*** Fim do Teste [Gerador - InstanciarAndGetters].


	*** Teste: [Cidade - InstanciarAndGetters].
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:161
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:167
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:173
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:178
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:184
	*
	*** Fim do Teste [Cidade - InstanciarAndGetters].


	*** Teste: [Adaptador - InstanciarAndGetters].
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:198
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:204
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:210
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:215
	*
	*** Fim do Teste [Adaptador - InstanciarAndGetters].


	*** Teste: [Interconexao - InstanciarAndGetters].
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:232
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:238
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:244
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:249
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:255
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:260
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:266
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:272
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:278
	*
	*	 >> Sucesso em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:284
	*
	*** Fim do Teste [Interconexao - InstanciarAndGetters].


	*** Teste: [Repositorio - LeituraArquivo].
	*
	*	 ## Falha em /home/falbuquerque/Desktop/mpfinal/projetoFinal_testes.hpp:371
	*
	*** Fim do Teste [Repositorio - LeituraArquivo].

--------------------------
 Fim Arquivo Log Testes
--------------------------
