<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - /usr/include/c++/4.8/bits/stl_set.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - stl_set.h<span style="font-size: 80%;"> (source / <a href="stl_set.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Set implementation -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001-2013 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Copyright (c) 1994
<span class="lineNum">      28 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997
<span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** @file bits/stl_set.h
<span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{set}
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifndef _STL_SET_H
<span class="lineNum">      57 </span>            : #define _STL_SET_H 1
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #include &lt;bits/concept_check.h&gt;
<span class="lineNum">      60 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      61 </span>            : #include &lt;initializer_list&gt;
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   /**
<span class="lineNum">      69 </span>            :    *  @brief A standard container made up of unique keys, which can be
<span class="lineNum">      70 </span>            :    *  retrieved in logarithmic time.
<span class="lineNum">      71 </span>            :    *
<span class="lineNum">      72 </span>            :    *  @ingroup associative_containers
<span class="lineNum">      73 </span>            :    *
<span class="lineNum">      74 </span>            :    *  @tparam _Key  Type of key objects.
<span class="lineNum">      75 </span>            :    *  @tparam _Compare  Comparison function object type, defaults to less&lt;_Key&gt;.
<span class="lineNum">      76 </span>            :    *  @tparam _Alloc  Allocator type, defaults to allocator&lt;_Key&gt;.
<span class="lineNum">      77 </span>            :    *
<span class="lineNum">      78 </span>            :    *  Meets the requirements of a &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;, a
<span class="lineNum">      79 </span>            :    *  &lt;a href=&quot;tables.html#66&quot;&gt;reversible container&lt;/a&gt;, and an
<span class="lineNum">      80 </span>            :    *  &lt;a href=&quot;tables.html#69&quot;&gt;associative container&lt;/a&gt; (using unique keys).
<span class="lineNum">      81 </span>            :    *
<span class="lineNum">      82 </span>            :    *  Sets support bidirectional iterators.
<span class="lineNum">      83 </span>            :    *
<span class="lineNum">      84 </span>            :    *  The private tree data is declared exactly the same way for set and
<span class="lineNum">      85 </span>            :    *  multiset; the distinction is made entirely in how the tree functions are
<span class="lineNum">      86 </span>            :    *  called (*_unique versus *_equal, same as the standard).
<span class="lineNum">      87 </span>            :   */
<a name="88"><span class="lineNum">      88 </span>            :   template&lt;typename _Key, typename _Compare = std::less&lt;_Key&gt;,</a>
<span class="lineNum">      89 </span>            :            typename _Alloc = std::allocator&lt;_Key&gt; &gt;
<span class="lineNum">      90 </span><span class="lineCov">         22 :     class set</span>
<span class="lineNum">      91 </span>            :     {
<span class="lineNum">      92 </span>            :       // concept requirements
<span class="lineNum">      93 </span>            :       typedef typename _Alloc::value_type                   _Alloc_value_type;
<span class="lineNum">      94 </span>            :       __glibcxx_class_requires(_Key, _SGIAssignableConcept)
<span class="lineNum">      95 </span>            :       __glibcxx_class_requires4(_Compare, bool, _Key, _Key,
<span class="lineNum">      96 </span>            :                                 _BinaryFunctionConcept)
<span class="lineNum">      97 </span>            :       __glibcxx_class_requires2(_Key, _Alloc_value_type, _SameTypeConcept)
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     public:
<span class="lineNum">     100 </span>            :       // typedefs:
<span class="lineNum">     101 </span>            :       //@{
<span class="lineNum">     102 </span>            :       /// Public typedefs.
<span class="lineNum">     103 </span>            :       typedef _Key     key_type;
<span class="lineNum">     104 </span>            :       typedef _Key     value_type;
<span class="lineNum">     105 </span>            :       typedef _Compare key_compare;
<span class="lineNum">     106 </span>            :       typedef _Compare value_compare;
<span class="lineNum">     107 </span>            :       typedef _Alloc   allocator_type;
<span class="lineNum">     108 </span>            :       //@}
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     private:
<span class="lineNum">     111 </span>            :       typedef typename _Alloc::template rebind&lt;_Key&gt;::other _Key_alloc_type;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :       typedef _Rb_tree&lt;key_type, value_type, _Identity&lt;value_type&gt;,
<span class="lineNum">     114 </span>            :                        key_compare, _Key_alloc_type&gt; _Rep_type;
<span class="lineNum">     115 </span>            :       _Rep_type _M_t;  // Red-black tree representing set.
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :     public:
<span class="lineNum">     118 </span>            :       //@{
<span class="lineNum">     119 </span>            :       ///  Iterator-related typedefs.
<span class="lineNum">     120 </span>            :       typedef typename _Key_alloc_type::pointer             pointer;
<span class="lineNum">     121 </span>            :       typedef typename _Key_alloc_type::const_pointer       const_pointer;
<span class="lineNum">     122 </span>            :       typedef typename _Key_alloc_type::reference           reference;
<span class="lineNum">     123 </span>            :       typedef typename _Key_alloc_type::const_reference     const_reference;
<span class="lineNum">     124 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     125 </span>            :       // DR 103. set::iterator is required to be modifiable,
<span class="lineNum">     126 </span>            :       // but this allows modification of keys.
<span class="lineNum">     127 </span>            :       typedef typename _Rep_type::const_iterator            iterator;
<span class="lineNum">     128 </span>            :       typedef typename _Rep_type::const_iterator            const_iterator;
<span class="lineNum">     129 </span>            :       typedef typename _Rep_type::const_reverse_iterator    reverse_iterator;
<span class="lineNum">     130 </span>            :       typedef typename _Rep_type::const_reverse_iterator const_reverse_iterator;
<span class="lineNum">     131 </span>            :       typedef typename _Rep_type::size_type                 size_type;
<span class="lineNum">     132 </span>            :       typedef typename _Rep_type::difference_type           difference_type;
<span class="lineNum">     133 </span>            :       //@}
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :       // allocation/deallocation
<span class="lineNum">     136 </span>            :       /**
<a name="137"><span class="lineNum">     137 </span>            :        *  @brief  Default constructor creates no elements.</a>
<span class="lineNum">     138 </span>            :        */
<span class="lineNum">     139 </span><span class="lineCov">         46 :       set()</span>
<span class="lineNum">     140 </span><span class="lineCov">         46 :       : _M_t() { }</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :       /**
<span class="lineNum">     143 </span>            :        *  @brief  Creates a %set with no elements.
<span class="lineNum">     144 </span>            :        *  @param  __comp  Comparator to use.
<span class="lineNum">     145 </span>            :        *  @param  __a  An allocator object.
<span class="lineNum">     146 </span>            :        */
<span class="lineNum">     147 </span>            :       explicit
<span class="lineNum">     148 </span>            :       set(const _Compare&amp; __comp,
<span class="lineNum">     149 </span>            :           const allocator_type&amp; __a = allocator_type())
<span class="lineNum">     150 </span>            :       : _M_t(__comp, _Key_alloc_type(__a)) { }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :       /**
<span class="lineNum">     153 </span>            :        *  @brief  Builds a %set from a range.
<span class="lineNum">     154 </span>            :        *  @param  __first  An input iterator.
<span class="lineNum">     155 </span>            :        *  @param  __last  An input iterator.
<span class="lineNum">     156 </span>            :        *
<span class="lineNum">     157 </span>            :        *  Create a %set consisting of copies of the elements from
<span class="lineNum">     158 </span>            :        *  [__first,__last).  This is linear in N if the range is
<span class="lineNum">     159 </span>            :        *  already sorted, and NlogN otherwise (where N is
<span class="lineNum">     160 </span>            :        *  distance(__first,__last)).
<span class="lineNum">     161 </span>            :        */
<span class="lineNum">     162 </span>            :       template&lt;typename _InputIterator&gt;
<span class="lineNum">     163 </span>            :         set(_InputIterator __first, _InputIterator __last)
<span class="lineNum">     164 </span>            :         : _M_t()
<span class="lineNum">     165 </span>            :         { _M_t._M_insert_unique(__first, __last); }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :       /**
<span class="lineNum">     168 </span>            :        *  @brief  Builds a %set from a range.
<span class="lineNum">     169 </span>            :        *  @param  __first  An input iterator.
<span class="lineNum">     170 </span>            :        *  @param  __last  An input iterator.
<span class="lineNum">     171 </span>            :        *  @param  __comp  A comparison functor.
<span class="lineNum">     172 </span>            :        *  @param  __a  An allocator object.
<span class="lineNum">     173 </span>            :        *
<span class="lineNum">     174 </span>            :        *  Create a %set consisting of copies of the elements from
<span class="lineNum">     175 </span>            :        *  [__first,__last).  This is linear in N if the range is
<span class="lineNum">     176 </span>            :        *  already sorted, and NlogN otherwise (where N is
<span class="lineNum">     177 </span>            :        *  distance(__first,__last)).
<span class="lineNum">     178 </span>            :        */
<span class="lineNum">     179 </span>            :       template&lt;typename _InputIterator&gt;
<span class="lineNum">     180 </span>            :         set(_InputIterator __first, _InputIterator __last,
<span class="lineNum">     181 </span>            :             const _Compare&amp; __comp,
<span class="lineNum">     182 </span>            :             const allocator_type&amp; __a = allocator_type())
<span class="lineNum">     183 </span>            :         : _M_t(__comp, _Key_alloc_type(__a))
<span class="lineNum">     184 </span>            :         { _M_t._M_insert_unique(__first, __last); }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :       /**
<span class="lineNum">     187 </span>            :        *  @brief  %Set copy constructor.
<span class="lineNum">     188 </span>            :        *  @param  __x  A %set of identical element and allocator types.
<span class="lineNum">     189 </span>            :        *
<span class="lineNum">     190 </span>            :        *  The newly-created %set uses a copy of the allocation object used
<a name="191"><span class="lineNum">     191 </span>            :        *  by @a __x.</a>
<span class="lineNum">     192 </span>            :        */
<span class="lineNum">     193 </span><span class="lineCov">         10 :       set(const set&amp; __x)</span>
<span class="lineNum">     194 </span><span class="lineCov">         10 :       : _M_t(__x._M_t) { }</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     197 </span>            :      /**
<span class="lineNum">     198 </span>            :        *  @brief %Set move constructor
<span class="lineNum">     199 </span>            :        *  @param __x  A %set of identical element and allocator types.
<span class="lineNum">     200 </span>            :        *
<span class="lineNum">     201 </span>            :        *  The newly-created %set contains the exact contents of @a x.
<span class="lineNum">     202 </span>            :        *  The contents of @a x are a valid, but unspecified %set.
<span class="lineNum">     203 </span>            :        */
<span class="lineNum">     204 </span>            :       set(set&amp;&amp; __x)
<span class="lineNum">     205 </span>            :       noexcept(is_nothrow_copy_constructible&lt;_Compare&gt;::value)
<span class="lineNum">     206 </span>            :       : _M_t(std::move(__x._M_t)) { }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :       /**
<span class="lineNum">     209 </span>            :        *  @brief  Builds a %set from an initializer_list.
<span class="lineNum">     210 </span>            :        *  @param  __l  An initializer_list.
<span class="lineNum">     211 </span>            :        *  @param  __comp  A comparison functor.
<span class="lineNum">     212 </span>            :        *  @param  __a  An allocator object.
<span class="lineNum">     213 </span>            :        *
<span class="lineNum">     214 </span>            :        *  Create a %set consisting of copies of the elements in the list.
<span class="lineNum">     215 </span>            :        *  This is linear in N if the list is already sorted, and NlogN
<span class="lineNum">     216 </span>            :        *  otherwise (where N is @a __l.size()).
<span class="lineNum">     217 </span>            :        */
<span class="lineNum">     218 </span>            :       set(initializer_list&lt;value_type&gt; __l,
<span class="lineNum">     219 </span>            :           const _Compare&amp; __comp = _Compare(),
<span class="lineNum">     220 </span>            :           const allocator_type&amp; __a = allocator_type())
<span class="lineNum">     221 </span>            :       : _M_t(__comp, _Key_alloc_type(__a))
<span class="lineNum">     222 </span>            :       { _M_t._M_insert_unique(__l.begin(), __l.end()); }
<span class="lineNum">     223 </span>            : #endif
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :       /**
<span class="lineNum">     226 </span>            :        *  @brief  %Set assignment operator.
<span class="lineNum">     227 </span>            :        *  @param  __x  A %set of identical element and allocator types.
<span class="lineNum">     228 </span>            :        *
<span class="lineNum">     229 </span>            :        *  All the elements of @a __x are copied, but unlike the copy
<span class="lineNum">     230 </span>            :        *  constructor, the allocator object is not copied.
<span class="lineNum">     231 </span>            :        */
<span class="lineNum">     232 </span>            :       set&amp;
<span class="lineNum">     233 </span>            :       operator=(const set&amp; __x)
<span class="lineNum">     234 </span>            :       {
<span class="lineNum">     235 </span>            :         _M_t = __x._M_t;
<span class="lineNum">     236 </span>            :         return *this;
<span class="lineNum">     237 </span>            :       }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     240 </span>            :       /**
<span class="lineNum">     241 </span>            :        *  @brief %Set move assignment operator.
<span class="lineNum">     242 </span>            :        *  @param __x  A %set of identical element and allocator types.
<span class="lineNum">     243 </span>            :        *
<span class="lineNum">     244 </span>            :        *  The contents of @a __x are moved into this %set (without copying).
<span class="lineNum">     245 </span>            :        *  @a __x is a valid, but unspecified %set.
<span class="lineNum">     246 </span>            :        */
<span class="lineNum">     247 </span>            :       set&amp;
<span class="lineNum">     248 </span>            :       operator=(set&amp;&amp; __x)
<span class="lineNum">     249 </span>            :       {
<span class="lineNum">     250 </span>            :         // NB: DR 1204.
<span class="lineNum">     251 </span>            :         // NB: DR 675.
<span class="lineNum">     252 </span>            :         this-&gt;clear();
<span class="lineNum">     253 </span>            :         this-&gt;swap(__x);
<span class="lineNum">     254 </span>            :         return *this;
<span class="lineNum">     255 </span>            :       }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :       /**
<span class="lineNum">     258 </span>            :        *  @brief  %Set list assignment operator.
<span class="lineNum">     259 </span>            :        *  @param  __l  An initializer_list.
<span class="lineNum">     260 </span>            :        *
<span class="lineNum">     261 </span>            :        *  This function fills a %set with copies of the elements in the
<span class="lineNum">     262 </span>            :        *  initializer list @a __l.
<span class="lineNum">     263 </span>            :        *
<span class="lineNum">     264 </span>            :        *  Note that the assignment completely changes the %set and
<span class="lineNum">     265 </span>            :        *  that the resulting %set's size is the same as the number
<span class="lineNum">     266 </span>            :        *  of elements assigned.  Old data may be lost.
<span class="lineNum">     267 </span>            :        */
<span class="lineNum">     268 </span>            :       set&amp;
<span class="lineNum">     269 </span>            :       operator=(initializer_list&lt;value_type&gt; __l)
<span class="lineNum">     270 </span>            :       {
<span class="lineNum">     271 </span>            :         this-&gt;clear();
<span class="lineNum">     272 </span>            :         this-&gt;insert(__l.begin(), __l.end());
<span class="lineNum">     273 </span>            :         return *this;
<span class="lineNum">     274 </span>            :       }
<span class="lineNum">     275 </span>            : #endif
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :       // accessors:
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :       ///  Returns the comparison object with which the %set was constructed.
<span class="lineNum">     280 </span>            :       key_compare
<span class="lineNum">     281 </span>            :       key_comp() const
<span class="lineNum">     282 </span>            :       { return _M_t.key_comp(); }
<span class="lineNum">     283 </span>            :       ///  Returns the comparison object with which the %set was constructed.
<span class="lineNum">     284 </span>            :       value_compare
<span class="lineNum">     285 </span>            :       value_comp() const
<span class="lineNum">     286 </span>            :       { return _M_t.key_comp(); }
<span class="lineNum">     287 </span>            :       ///  Returns the allocator object with which the %set was constructed.
<span class="lineNum">     288 </span>            :       allocator_type
<span class="lineNum">     289 </span>            :       get_allocator() const _GLIBCXX_NOEXCEPT
<span class="lineNum">     290 </span>            :       { return allocator_type(_M_t.get_allocator()); }
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :       /**
<span class="lineNum">     293 </span>            :        *  Returns a read-only (constant) iterator that points to the first
<span class="lineNum">     294 </span>            :        *  element in the %set.  Iteration is done in ascending order according
<span class="lineNum">     295 </span>            :        *  to the keys.
<a name="296"><span class="lineNum">     296 </span>            :        */</a>
<span class="lineNum">     297 </span>            :       iterator
<span class="lineNum">     298 </span><span class="lineCov">        146 :       begin() const _GLIBCXX_NOEXCEPT</span>
<span class="lineNum">     299 </span><span class="lineCov">        146 :       { return _M_t.begin(); }</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :       /**
<span class="lineNum">     302 </span>            :        *  Returns a read-only (constant) iterator that points one past the last
<span class="lineNum">     303 </span>            :        *  element in the %set.  Iteration is done in ascending order according
<span class="lineNum">     304 </span>            :        *  to the keys.
<a name="305"><span class="lineNum">     305 </span>            :        */</a>
<span class="lineNum">     306 </span>            :       iterator
<span class="lineNum">     307 </span><span class="lineCov">        498 :       end() const _GLIBCXX_NOEXCEPT</span>
<span class="lineNum">     308 </span><span class="lineCov">        498 :       { return _M_t.end(); }</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :       /**
<span class="lineNum">     311 </span>            :        *  Returns a read-only (constant) iterator that points to the last
<span class="lineNum">     312 </span>            :        *  element in the %set.  Iteration is done in descending order according
<span class="lineNum">     313 </span>            :        *  to the keys.
<span class="lineNum">     314 </span>            :        */
<span class="lineNum">     315 </span>            :       reverse_iterator
<span class="lineNum">     316 </span>            :       rbegin() const _GLIBCXX_NOEXCEPT
<span class="lineNum">     317 </span>            :       { return _M_t.rbegin(); }
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            :       /**
<span class="lineNum">     320 </span>            :        *  Returns a read-only (constant) reverse iterator that points to the
<span class="lineNum">     321 </span>            :        *  last pair in the %set.  Iteration is done in descending order
<span class="lineNum">     322 </span>            :        *  according to the keys.
<span class="lineNum">     323 </span>            :        */
<span class="lineNum">     324 </span>            :       reverse_iterator
<span class="lineNum">     325 </span>            :       rend() const _GLIBCXX_NOEXCEPT
<span class="lineNum">     326 </span>            :       { return _M_t.rend(); }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     329 </span>            :       /**
<span class="lineNum">     330 </span>            :        *  Returns a read-only (constant) iterator that points to the first
<span class="lineNum">     331 </span>            :        *  element in the %set.  Iteration is done in ascending order according
<span class="lineNum">     332 </span>            :        *  to the keys.
<span class="lineNum">     333 </span>            :        */
<span class="lineNum">     334 </span>            :       iterator
<span class="lineNum">     335 </span>            :       cbegin() const noexcept
<span class="lineNum">     336 </span>            :       { return _M_t.begin(); }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :       /**
<span class="lineNum">     339 </span>            :        *  Returns a read-only (constant) iterator that points one past the last
<span class="lineNum">     340 </span>            :        *  element in the %set.  Iteration is done in ascending order according
<span class="lineNum">     341 </span>            :        *  to the keys.
<span class="lineNum">     342 </span>            :        */
<span class="lineNum">     343 </span>            :       iterator
<span class="lineNum">     344 </span>            :       cend() const noexcept
<span class="lineNum">     345 </span>            :       { return _M_t.end(); }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :       /**
<span class="lineNum">     348 </span>            :        *  Returns a read-only (constant) iterator that points to the last
<span class="lineNum">     349 </span>            :        *  element in the %set.  Iteration is done in descending order according
<span class="lineNum">     350 </span>            :        *  to the keys.
<span class="lineNum">     351 </span>            :        */
<span class="lineNum">     352 </span>            :       reverse_iterator
<span class="lineNum">     353 </span>            :       crbegin() const noexcept
<span class="lineNum">     354 </span>            :       { return _M_t.rbegin(); }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            :       /**
<span class="lineNum">     357 </span>            :        *  Returns a read-only (constant) reverse iterator that points to the
<span class="lineNum">     358 </span>            :        *  last pair in the %set.  Iteration is done in descending order
<span class="lineNum">     359 </span>            :        *  according to the keys.
<span class="lineNum">     360 </span>            :        */
<span class="lineNum">     361 </span>            :       reverse_iterator
<span class="lineNum">     362 </span>            :       crend() const noexcept
<span class="lineNum">     363 </span>            :       { return _M_t.rend(); }
<span class="lineNum">     364 </span>            : #endif
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :       ///  Returns true if the %set is empty.
<span class="lineNum">     367 </span>            :       bool
<span class="lineNum">     368 </span>            :       empty() const _GLIBCXX_NOEXCEPT
<span class="lineNum">     369 </span>            :       { return _M_t.empty(); }
<span class="lineNum">     370 </span>            : 
<a name="371"><span class="lineNum">     371 </span>            :       ///  Returns the size of the %set.</a>
<span class="lineNum">     372 </span>            :       size_type
<span class="lineNum">     373 </span><span class="lineCov">         95 :       size() const _GLIBCXX_NOEXCEPT</span>
<span class="lineNum">     374 </span><span class="lineCov">         95 :       { return _M_t.size(); }</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :       ///  Returns the maximum size of the %set.
<span class="lineNum">     377 </span>            :       size_type
<span class="lineNum">     378 </span>            :       max_size() const _GLIBCXX_NOEXCEPT
<span class="lineNum">     379 </span>            :       { return _M_t.max_size(); }
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :       /**
<span class="lineNum">     382 </span>            :        *  @brief  Swaps data with another %set.
<span class="lineNum">     383 </span>            :        *  @param  __x  A %set of the same element and allocator types.
<span class="lineNum">     384 </span>            :        *
<span class="lineNum">     385 </span>            :        *  This exchanges the elements between two sets in constant
<span class="lineNum">     386 </span>            :        *  time.  (It is only swapping a pointer, an integer, and an
<span class="lineNum">     387 </span>            :        *  instance of the @c Compare type (which itself is often
<span class="lineNum">     388 </span>            :        *  stateless and empty), so it should be quite fast.)  Note
<span class="lineNum">     389 </span>            :        *  that the global std::swap() function is specialized such
<span class="lineNum">     390 </span>            :        *  that std::swap(s1,s2) will feed to this function.
<span class="lineNum">     391 </span>            :        */
<span class="lineNum">     392 </span>            :       void
<span class="lineNum">     393 </span>            :       swap(set&amp; __x)
<span class="lineNum">     394 </span>            :       { _M_t.swap(__x._M_t); }
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :       // insert/erase
<span class="lineNum">     397 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     398 </span>            :       /**
<span class="lineNum">     399 </span>            :        *  @brief Attempts to build and insert an element into the %set.
<span class="lineNum">     400 </span>            :        *  @param __args  Arguments used to generate an element.
<span class="lineNum">     401 </span>            :        *  @return  A pair, of which the first element is an iterator that points
<span class="lineNum">     402 </span>            :        *           to the possibly inserted element, and the second is a bool
<span class="lineNum">     403 </span>            :        *           that is true if the element was actually inserted.
<span class="lineNum">     404 </span>            :        *
<span class="lineNum">     405 </span>            :        *  This function attempts to build and insert an element into the %set.
<span class="lineNum">     406 </span>            :        *  A %set relies on unique keys and thus an element is only inserted if
<span class="lineNum">     407 </span>            :        *  it is not already present in the %set.
<span class="lineNum">     408 </span>            :        *
<span class="lineNum">     409 </span>            :        *  Insertion requires logarithmic time.
<span class="lineNum">     410 </span>            :        */
<span class="lineNum">     411 </span>            :       template&lt;typename... _Args&gt;
<span class="lineNum">     412 </span>            :         std::pair&lt;iterator, bool&gt;
<span class="lineNum">     413 </span>            :         emplace(_Args&amp;&amp;... __args)
<span class="lineNum">     414 </span>            :         { return _M_t._M_emplace_unique(std::forward&lt;_Args&gt;(__args)...); }
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            :       /**
<span class="lineNum">     417 </span>            :        *  @brief Attempts to insert an element into the %set.
<span class="lineNum">     418 </span>            :        *  @param  __pos  An iterator that serves as a hint as to where the
<span class="lineNum">     419 </span>            :        *                element should be inserted.
<span class="lineNum">     420 </span>            :        *  @param  __args  Arguments used to generate the element to be
<span class="lineNum">     421 </span>            :        *                 inserted.
<span class="lineNum">     422 </span>            :        *  @return An iterator that points to the element with key equivalent to
<span class="lineNum">     423 </span>            :        *          the one generated from @a __args (may or may not be the
<span class="lineNum">     424 </span>            :        *          element itself).
<span class="lineNum">     425 </span>            :        *
<span class="lineNum">     426 </span>            :        *  This function is not concerned about whether the insertion took place,
<span class="lineNum">     427 </span>            :        *  and thus does not return a boolean like the single-argument emplace()
<span class="lineNum">     428 </span>            :        *  does.  Note that the first parameter is only a hint and can
<span class="lineNum">     429 </span>            :        *  potentially improve the performance of the insertion process.  A bad
<span class="lineNum">     430 </span>            :        *  hint would cause no gains in efficiency.
<span class="lineNum">     431 </span>            :        *
<span class="lineNum">     432 </span>            :        *  For more on @a hinting, see:
<span class="lineNum">     433 </span>            :        *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt07ch17.html
<span class="lineNum">     434 </span>            :        *
<span class="lineNum">     435 </span>            :        *  Insertion requires logarithmic time (if the hint is not taken).
<span class="lineNum">     436 </span>            :        */
<span class="lineNum">     437 </span>            :       template&lt;typename... _Args&gt;
<span class="lineNum">     438 </span>            :         iterator
<span class="lineNum">     439 </span>            :         emplace_hint(const_iterator __pos, _Args&amp;&amp;... __args)
<span class="lineNum">     440 </span>            :         {
<span class="lineNum">     441 </span>            :           return _M_t._M_emplace_hint_unique(__pos,
<span class="lineNum">     442 </span>            :                                              std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     443 </span>            :         }
<span class="lineNum">     444 </span>            : #endif
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :       /**
<span class="lineNum">     447 </span>            :        *  @brief Attempts to insert an element into the %set.
<span class="lineNum">     448 </span>            :        *  @param  __x  Element to be inserted.
<span class="lineNum">     449 </span>            :        *  @return  A pair, of which the first element is an iterator that points
<span class="lineNum">     450 </span>            :        *           to the possibly inserted element, and the second is a bool
<span class="lineNum">     451 </span>            :        *           that is true if the element was actually inserted.
<span class="lineNum">     452 </span>            :        *
<span class="lineNum">     453 </span>            :        *  This function attempts to insert an element into the %set.  A %set
<span class="lineNum">     454 </span>            :        *  relies on unique keys and thus an element is only inserted if it is
<span class="lineNum">     455 </span>            :        *  not already present in the %set.
<span class="lineNum">     456 </span>            :        *
<span class="lineNum">     457 </span>            :        *  Insertion requires logarithmic time.
<a name="458"><span class="lineNum">     458 </span>            :        */</a>
<span class="lineNum">     459 </span>            :       std::pair&lt;iterator, bool&gt;
<span class="lineNum">     460 </span><span class="lineCov">         70 :       insert(const value_type&amp; __x)</span>
<span class="lineNum">     461 </span>            :       {
<span class="lineNum">     462 </span>            :         std::pair&lt;typename _Rep_type::iterator, bool&gt; __p =
<span class="lineNum">     463 </span><span class="lineCov">         70 :           _M_t._M_insert_unique(__x);</span>
<span class="lineNum">     464 </span><span class="lineCov">         70 :         return std::pair&lt;iterator, bool&gt;(__p.first, __p.second);</span>
<span class="lineNum">     465 </span>            :       }
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     468 </span>            :       std::pair&lt;iterator, bool&gt;
<span class="lineNum">     469 </span>            :       insert(value_type&amp;&amp; __x)
<span class="lineNum">     470 </span>            :       {
<span class="lineNum">     471 </span>            :         std::pair&lt;typename _Rep_type::iterator, bool&gt; __p =
<span class="lineNum">     472 </span>            :           _M_t._M_insert_unique(std::move(__x));
<span class="lineNum">     473 </span>            :         return std::pair&lt;iterator, bool&gt;(__p.first, __p.second);
<span class="lineNum">     474 </span>            :       }
<span class="lineNum">     475 </span>            : #endif
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            :       /**
<span class="lineNum">     478 </span>            :        *  @brief Attempts to insert an element into the %set.
<span class="lineNum">     479 </span>            :        *  @param  __position  An iterator that serves as a hint as to where the
<span class="lineNum">     480 </span>            :        *                    element should be inserted.
<span class="lineNum">     481 </span>            :        *  @param  __x  Element to be inserted.
<span class="lineNum">     482 </span>            :        *  @return An iterator that points to the element with key of
<span class="lineNum">     483 </span>            :        *           @a __x (may or may not be the element passed in).
<span class="lineNum">     484 </span>            :        *
<span class="lineNum">     485 </span>            :        *  This function is not concerned about whether the insertion took place,
<span class="lineNum">     486 </span>            :        *  and thus does not return a boolean like the single-argument insert()
<span class="lineNum">     487 </span>            :        *  does.  Note that the first parameter is only a hint and can
<span class="lineNum">     488 </span>            :        *  potentially improve the performance of the insertion process.  A bad
<span class="lineNum">     489 </span>            :        *  hint would cause no gains in efficiency.
<span class="lineNum">     490 </span>            :        *
<span class="lineNum">     491 </span>            :        *  For more on @a hinting, see:
<span class="lineNum">     492 </span>            :        *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt07ch17.html
<span class="lineNum">     493 </span>            :        *
<span class="lineNum">     494 </span>            :        *  Insertion requires logarithmic time (if the hint is not taken).
<span class="lineNum">     495 </span>            :        */
<span class="lineNum">     496 </span>            :       iterator
<span class="lineNum">     497 </span>            :       insert(const_iterator __position, const value_type&amp; __x)
<span class="lineNum">     498 </span>            :       { return _M_t._M_insert_unique_(__position, __x); }
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     501 </span>            :       iterator
<span class="lineNum">     502 </span>            :       insert(const_iterator __position, value_type&amp;&amp; __x)
<span class="lineNum">     503 </span>            :       { return _M_t._M_insert_unique_(__position, std::move(__x)); }
<span class="lineNum">     504 </span>            : #endif
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            :       /**
<span class="lineNum">     507 </span>            :        *  @brief A template function that attempts to insert a range
<span class="lineNum">     508 </span>            :        *  of elements.
<span class="lineNum">     509 </span>            :        *  @param  __first  Iterator pointing to the start of the range to be
<span class="lineNum">     510 </span>            :        *                   inserted.
<span class="lineNum">     511 </span>            :        *  @param  __last  Iterator pointing to the end of the range.
<span class="lineNum">     512 </span>            :        *
<span class="lineNum">     513 </span>            :        *  Complexity similar to that of the range constructor.
<span class="lineNum">     514 </span>            :        */
<span class="lineNum">     515 </span>            :       template&lt;typename _InputIterator&gt;
<span class="lineNum">     516 </span>            :         void
<span class="lineNum">     517 </span>            :         insert(_InputIterator __first, _InputIterator __last)
<span class="lineNum">     518 </span>            :         { _M_t._M_insert_unique(__first, __last); }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     521 </span>            :       /**
<span class="lineNum">     522 </span>            :        *  @brief Attempts to insert a list of elements into the %set.
<span class="lineNum">     523 </span>            :        *  @param  __l  A std::initializer_list&lt;value_type&gt; of elements
<span class="lineNum">     524 </span>            :        *               to be inserted.
<span class="lineNum">     525 </span>            :        *
<span class="lineNum">     526 </span>            :        *  Complexity similar to that of the range constructor.
<span class="lineNum">     527 </span>            :        */
<span class="lineNum">     528 </span>            :       void
<span class="lineNum">     529 </span>            :       insert(initializer_list&lt;value_type&gt; __l)
<span class="lineNum">     530 </span>            :       { this-&gt;insert(__l.begin(), __l.end()); }
<span class="lineNum">     531 </span>            : #endif
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     534 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     535 </span>            :       // DR 130. Associative erase should return an iterator.
<span class="lineNum">     536 </span>            :       /**
<span class="lineNum">     537 </span>            :        *  @brief Erases an element from a %set.
<span class="lineNum">     538 </span>            :        *  @param  __position  An iterator pointing to the element to be erased.
<span class="lineNum">     539 </span>            :        *  @return An iterator pointing to the element immediately following
<span class="lineNum">     540 </span>            :        *          @a __position prior to the element being erased. If no such
<span class="lineNum">     541 </span>            :        *          element exists, end() is returned.
<span class="lineNum">     542 </span>            :        *
<span class="lineNum">     543 </span>            :        *  This function erases an element, pointed to by the given iterator,
<span class="lineNum">     544 </span>            :        *  from a %set.  Note that this function only erases the element, and
<span class="lineNum">     545 </span>            :        *  that if the element is itself a pointer, the pointed-to memory is not
<span class="lineNum">     546 </span>            :        *  touched in any way.  Managing the pointer is the user's
<span class="lineNum">     547 </span>            :        *  responsibility.
<span class="lineNum">     548 </span>            :        */
<span class="lineNum">     549 </span>            :       _GLIBCXX_ABI_TAG_CXX11
<span class="lineNum">     550 </span>            :       iterator
<span class="lineNum">     551 </span>            :       erase(const_iterator __position)
<span class="lineNum">     552 </span>            :       { return _M_t.erase(__position); }
<span class="lineNum">     553 </span>            : #else
<span class="lineNum">     554 </span>            :       /**
<span class="lineNum">     555 </span>            :        *  @brief Erases an element from a %set.
<span class="lineNum">     556 </span>            :        *  @param  position  An iterator pointing to the element to be erased.
<span class="lineNum">     557 </span>            :        *
<span class="lineNum">     558 </span>            :        *  This function erases an element, pointed to by the given iterator,
<span class="lineNum">     559 </span>            :        *  from a %set.  Note that this function only erases the element, and
<span class="lineNum">     560 </span>            :        *  that if the element is itself a pointer, the pointed-to memory is not
<span class="lineNum">     561 </span>            :        *  touched in any way.  Managing the pointer is the user's
<span class="lineNum">     562 </span>            :        *  responsibility.
<span class="lineNum">     563 </span>            :        */
<span class="lineNum">     564 </span>            :       void
<span class="lineNum">     565 </span>            :       erase(iterator __position)
<span class="lineNum">     566 </span>            :       { _M_t.erase(__position); }
<span class="lineNum">     567 </span>            : #endif
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span>            :       /**
<span class="lineNum">     570 </span>            :        *  @brief Erases elements according to the provided key.
<span class="lineNum">     571 </span>            :        *  @param  __x  Key of element to be erased.
<span class="lineNum">     572 </span>            :        *  @return  The number of elements erased.
<span class="lineNum">     573 </span>            :        *
<span class="lineNum">     574 </span>            :        *  This function erases all the elements located by the given key from
<span class="lineNum">     575 </span>            :        *  a %set.
<span class="lineNum">     576 </span>            :        *  Note that this function only erases the element, and that if
<span class="lineNum">     577 </span>            :        *  the element is itself a pointer, the pointed-to memory is not touched
<span class="lineNum">     578 </span>            :        *  in any way.  Managing the pointer is the user's responsibility.
<span class="lineNum">     579 </span>            :        */
<span class="lineNum">     580 </span>            :       size_type
<span class="lineNum">     581 </span>            :       erase(const key_type&amp; __x)
<span class="lineNum">     582 </span>            :       { return _M_t.erase(__x); }
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     585 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     586 </span>            :       // DR 130. Associative erase should return an iterator.
<span class="lineNum">     587 </span>            :       /**
<span class="lineNum">     588 </span>            :        *  @brief Erases a [__first,__last) range of elements from a %set.
<span class="lineNum">     589 </span>            :        *  @param  __first  Iterator pointing to the start of the range to be
<span class="lineNum">     590 </span>            :        *                 erased.
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :        *  @param __last Iterator pointing to the end of the range to
<span class="lineNum">     593 </span>            :        *  be erased.
<span class="lineNum">     594 </span>            :        *  @return The iterator @a __last.
<span class="lineNum">     595 </span>            :        *
<span class="lineNum">     596 </span>            :        *  This function erases a sequence of elements from a %set.
<span class="lineNum">     597 </span>            :        *  Note that this function only erases the element, and that if
<span class="lineNum">     598 </span>            :        *  the element is itself a pointer, the pointed-to memory is not touched
<span class="lineNum">     599 </span>            :        *  in any way.  Managing the pointer is the user's responsibility.
<span class="lineNum">     600 </span>            :        */
<span class="lineNum">     601 </span>            :       _GLIBCXX_ABI_TAG_CXX11
<span class="lineNum">     602 </span>            :       iterator
<span class="lineNum">     603 </span>            :       erase(const_iterator __first, const_iterator __last)
<span class="lineNum">     604 </span>            :       { return _M_t.erase(__first, __last); }
<span class="lineNum">     605 </span>            : #else
<span class="lineNum">     606 </span>            :       /**
<span class="lineNum">     607 </span>            :        *  @brief Erases a [first,last) range of elements from a %set.
<span class="lineNum">     608 </span>            :        *  @param  __first  Iterator pointing to the start of the range to be
<span class="lineNum">     609 </span>            :        *                 erased.
<span class="lineNum">     610 </span>            :        *  @param __last Iterator pointing to the end of the range to
<span class="lineNum">     611 </span>            :        *  be erased.
<span class="lineNum">     612 </span>            :        *
<span class="lineNum">     613 </span>            :        *  This function erases a sequence of elements from a %set.
<span class="lineNum">     614 </span>            :        *  Note that this function only erases the element, and that if
<span class="lineNum">     615 </span>            :        *  the element is itself a pointer, the pointed-to memory is not touched
<span class="lineNum">     616 </span>            :        *  in any way.  Managing the pointer is the user's responsibility.
<span class="lineNum">     617 </span>            :        */
<span class="lineNum">     618 </span>            :       void
<span class="lineNum">     619 </span>            :       erase(iterator __first, iterator __last)
<span class="lineNum">     620 </span>            :       { _M_t.erase(__first, __last); }
<span class="lineNum">     621 </span>            : #endif
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span>            :       /**
<span class="lineNum">     624 </span>            :        *  Erases all elements in a %set.  Note that this function only erases
<span class="lineNum">     625 </span>            :        *  the elements, and that if the elements themselves are pointers, the
<span class="lineNum">     626 </span>            :        *  pointed-to memory is not touched in any way.  Managing the pointer is
<span class="lineNum">     627 </span>            :        *  the user's responsibility.
<span class="lineNum">     628 </span>            :        */
<span class="lineNum">     629 </span>            :       void
<span class="lineNum">     630 </span>            :       clear() _GLIBCXX_NOEXCEPT
<span class="lineNum">     631 </span>            :       { _M_t.clear(); }
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            :       // set operations:
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            :       /**
<span class="lineNum">     636 </span>            :        *  @brief  Finds the number of elements.
<span class="lineNum">     637 </span>            :        *  @param  __x  Element to located.
<span class="lineNum">     638 </span>            :        *  @return  Number of elements with specified key.
<span class="lineNum">     639 </span>            :        *
<span class="lineNum">     640 </span>            :        *  This function only makes sense for multisets; for set the result will
<span class="lineNum">     641 </span>            :        *  either be 0 (not present) or 1 (present).
<span class="lineNum">     642 </span>            :        */
<span class="lineNum">     643 </span>            :       size_type
<span class="lineNum">     644 </span>            :       count(const key_type&amp; __x) const
<span class="lineNum">     645 </span>            :       { return _M_t.find(__x) == _M_t.end() ? 0 : 1; }
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     648 </span>            :       // 214.  set::find() missing const overload
<span class="lineNum">     649 </span>            :       //@{
<span class="lineNum">     650 </span>            :       /**
<span class="lineNum">     651 </span>            :        *  @brief Tries to locate an element in a %set.
<span class="lineNum">     652 </span>            :        *  @param  __x  Element to be located.
<span class="lineNum">     653 </span>            :        *  @return  Iterator pointing to sought-after element, or end() if not
<span class="lineNum">     654 </span>            :        *           found.
<span class="lineNum">     655 </span>            :        *
<span class="lineNum">     656 </span>            :        *  This function takes a key and tries to locate the element with which
<span class="lineNum">     657 </span>            :        *  the key matches.  If successful the function returns an iterator
<span class="lineNum">     658 </span>            :        *  pointing to the sought after element.  If unsuccessful it returns the
<span class="lineNum">     659 </span>            :        *  past-the-end ( @c end() ) iterator.
<span class="lineNum">     660 </span>            :        */
<span class="lineNum">     661 </span>            :       iterator
<span class="lineNum">     662 </span>            :       find(const key_type&amp; __x)
<span class="lineNum">     663 </span>            :       { return _M_t.find(__x); }
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            :       const_iterator
<span class="lineNum">     666 </span>            :       find(const key_type&amp; __x) const
<span class="lineNum">     667 </span>            :       { return _M_t.find(__x); }
<span class="lineNum">     668 </span>            :       //@}
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span>            :       //@{
<span class="lineNum">     671 </span>            :       /**
<span class="lineNum">     672 </span>            :        *  @brief Finds the beginning of a subsequence matching given key.
<span class="lineNum">     673 </span>            :        *  @param  __x  Key to be located.
<span class="lineNum">     674 </span>            :        *  @return  Iterator pointing to first element equal to or greater
<span class="lineNum">     675 </span>            :        *           than key, or end().
<span class="lineNum">     676 </span>            :        *
<span class="lineNum">     677 </span>            :        *  This function returns the first element of a subsequence of elements
<span class="lineNum">     678 </span>            :        *  that matches the given key.  If unsuccessful it returns an iterator
<span class="lineNum">     679 </span>            :        *  pointing to the first element that has a greater value than given key
<span class="lineNum">     680 </span>            :        *  or end() if no such element exists.
<span class="lineNum">     681 </span>            :        */
<span class="lineNum">     682 </span>            :       iterator
<span class="lineNum">     683 </span>            :       lower_bound(const key_type&amp; __x)
<span class="lineNum">     684 </span>            :       { return _M_t.lower_bound(__x); }
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span>            :       const_iterator
<span class="lineNum">     687 </span>            :       lower_bound(const key_type&amp; __x) const
<span class="lineNum">     688 </span>            :       { return _M_t.lower_bound(__x); }
<span class="lineNum">     689 </span>            :       //@}
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :       //@{
<span class="lineNum">     692 </span>            :       /**
<span class="lineNum">     693 </span>            :        *  @brief Finds the end of a subsequence matching given key.
<span class="lineNum">     694 </span>            :        *  @param  __x  Key to be located.
<span class="lineNum">     695 </span>            :        *  @return Iterator pointing to the first element
<span class="lineNum">     696 </span>            :        *          greater than key, or end().
<span class="lineNum">     697 </span>            :        */
<span class="lineNum">     698 </span>            :       iterator
<span class="lineNum">     699 </span>            :       upper_bound(const key_type&amp; __x)
<span class="lineNum">     700 </span>            :       { return _M_t.upper_bound(__x); }
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            :       const_iterator
<span class="lineNum">     703 </span>            :       upper_bound(const key_type&amp; __x) const
<span class="lineNum">     704 </span>            :       { return _M_t.upper_bound(__x); }
<span class="lineNum">     705 </span>            :       //@}
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span>            :       //@{
<span class="lineNum">     708 </span>            :       /**
<span class="lineNum">     709 </span>            :        *  @brief Finds a subsequence matching given key.
<span class="lineNum">     710 </span>            :        *  @param  __x  Key to be located.
<span class="lineNum">     711 </span>            :        *  @return  Pair of iterators that possibly points to the subsequence
<span class="lineNum">     712 </span>            :        *           matching given key.
<span class="lineNum">     713 </span>            :        *
<span class="lineNum">     714 </span>            :        *  This function is equivalent to
<span class="lineNum">     715 </span>            :        *  @code
<span class="lineNum">     716 </span>            :        *    std::make_pair(c.lower_bound(val),
<span class="lineNum">     717 </span>            :        *                   c.upper_bound(val))
<span class="lineNum">     718 </span>            :        *  @endcode
<span class="lineNum">     719 </span>            :        *  (but is faster than making the calls separately).
<span class="lineNum">     720 </span>            :        *
<span class="lineNum">     721 </span>            :        *  This function probably only makes sense for multisets.
<span class="lineNum">     722 </span>            :        */
<span class="lineNum">     723 </span>            :       std::pair&lt;iterator, iterator&gt;
<span class="lineNum">     724 </span>            :       equal_range(const key_type&amp; __x)
<span class="lineNum">     725 </span>            :       { return _M_t.equal_range(__x); }
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            :       std::pair&lt;const_iterator, const_iterator&gt;
<span class="lineNum">     728 </span>            :       equal_range(const key_type&amp; __x) const
<span class="lineNum">     729 </span>            :       { return _M_t.equal_range(__x); }
<span class="lineNum">     730 </span>            :       //@}
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            :       template&lt;typename _K1, typename _C1, typename _A1&gt;
<span class="lineNum">     733 </span>            :         friend bool
<span class="lineNum">     734 </span>            :         operator==(const set&lt;_K1, _C1, _A1&gt;&amp;, const set&lt;_K1, _C1, _A1&gt;&amp;);
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            :       template&lt;typename _K1, typename _C1, typename _A1&gt;
<span class="lineNum">     737 </span>            :         friend bool
<span class="lineNum">     738 </span>            :         operator&lt;(const set&lt;_K1, _C1, _A1&gt;&amp;, const set&lt;_K1, _C1, _A1&gt;&amp;);
<span class="lineNum">     739 </span>            :     };
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            : 
<span class="lineNum">     742 </span>            :   /**
<span class="lineNum">     743 </span>            :    *  @brief  Set equality comparison.
<span class="lineNum">     744 </span>            :    *  @param  __x  A %set.
<span class="lineNum">     745 </span>            :    *  @param  __y  A %set of the same type as @a x.
<span class="lineNum">     746 </span>            :    *  @return  True iff the size and elements of the sets are equal.
<span class="lineNum">     747 </span>            :    *
<span class="lineNum">     748 </span>            :    *  This is an equivalence relation.  It is linear in the size of the sets.
<span class="lineNum">     749 </span>            :    *  Sets are considered equivalent if their sizes are equal, and if
<span class="lineNum">     750 </span>            :    *  corresponding elements compare equal.
<span class="lineNum">     751 </span>            :   */
<span class="lineNum">     752 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     753 </span>            :     inline bool
<span class="lineNum">     754 </span>            :     operator==(const set&lt;_Key, _Compare, _Alloc&gt;&amp; __x,
<span class="lineNum">     755 </span>            :                const set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     756 </span>            :     { return __x._M_t == __y._M_t; }
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span>            :   /**
<span class="lineNum">     759 </span>            :    *  @brief  Set ordering relation.
<span class="lineNum">     760 </span>            :    *  @param  __x  A %set.
<span class="lineNum">     761 </span>            :    *  @param  __y  A %set of the same type as @a x.
<span class="lineNum">     762 </span>            :    *  @return  True iff @a __x is lexicographically less than @a __y.
<span class="lineNum">     763 </span>            :    *
<span class="lineNum">     764 </span>            :    *  This is a total ordering relation.  It is linear in the size of the
<span class="lineNum">     765 </span>            :    *  maps.  The elements must be comparable with @c &lt;.
<span class="lineNum">     766 </span>            :    *
<span class="lineNum">     767 </span>            :    *  See std::lexicographical_compare() for how the determination is made.
<span class="lineNum">     768 </span>            :   */
<span class="lineNum">     769 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     770 </span>            :     inline bool
<span class="lineNum">     771 </span>            :     operator&lt;(const set&lt;_Key, _Compare, _Alloc&gt;&amp; __x,
<span class="lineNum">     772 </span>            :               const set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     773 </span>            :     { return __x._M_t &lt; __y._M_t; }
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            :   ///  Returns !(x == y).
<span class="lineNum">     776 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     777 </span>            :     inline bool
<span class="lineNum">     778 </span>            :     operator!=(const set&lt;_Key, _Compare, _Alloc&gt;&amp; __x,
<span class="lineNum">     779 </span>            :                const set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     780 </span>            :     { return !(__x == __y); }
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span>            :   ///  Returns y &lt; x.
<span class="lineNum">     783 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     784 </span>            :     inline bool
<span class="lineNum">     785 </span>            :     operator&gt;(const set&lt;_Key, _Compare, _Alloc&gt;&amp; __x,
<span class="lineNum">     786 </span>            :               const set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     787 </span>            :     { return __y &lt; __x; }
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            :   ///  Returns !(y &lt; x)
<span class="lineNum">     790 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     791 </span>            :     inline bool
<span class="lineNum">     792 </span>            :     operator&lt;=(const set&lt;_Key, _Compare, _Alloc&gt;&amp; __x,
<span class="lineNum">     793 </span>            :                const set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     794 </span>            :     { return !(__y &lt; __x); }
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            :   ///  Returns !(x &lt; y)
<span class="lineNum">     797 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     798 </span>            :     inline bool
<span class="lineNum">     799 </span>            :     operator&gt;=(const set&lt;_Key, _Compare, _Alloc&gt;&amp; __x,
<span class="lineNum">     800 </span>            :                const set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     801 </span>            :     { return !(__x &lt; __y); }
<span class="lineNum">     802 </span>            : 
<span class="lineNum">     803 </span>            :   /// See std::set::swap().
<span class="lineNum">     804 </span>            :   template&lt;typename _Key, typename _Compare, typename _Alloc&gt;
<span class="lineNum">     805 </span>            :     inline void
<span class="lineNum">     806 </span>            :     swap(set&lt;_Key, _Compare, _Alloc&gt;&amp; __x, set&lt;_Key, _Compare, _Alloc&gt;&amp; __y)
<span class="lineNum">     807 </span>            :     { __x.swap(__y); }
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            : _GLIBCXX_END_NAMESPACE_CONTAINER
<span class="lineNum">     810 </span>            : } //namespace std
<span class="lineNum">     811 </span>            : #endif /* _STL_SET_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
