<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/include/adaptador.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/include</a> - adaptador.hpp<span style="font-size: 80%;"> (source / <a href="adaptador.hpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _ADAPTADOR_H</a>
<span class="lineNum">       2 </span>            : #define _ADAPTADOR_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;interconexao.hpp&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : class Adaptador : public Elemento
<a name="7"><span class="lineNum">       7 </span>            : {               </a>
<span class="lineNum">       8 </span>            :         public:                                         
<span class="lineNum">       9 </span><span class="lineCov">          3 :                 Adaptador(string nome, Elemento::Posicao posicaoInicial, Elemento::Posicao posicaoFinal) :</span>
<span class="lineNum">      10 </span><span class="lineCov">          3 :                 Elemento(nome, posicaoInicial, posicaoFinal) {} ;</span>
<span class="lineNum">      11 </span>            :                 
<span class="lineNum">      12 </span>            :                 void transmitirCarga(int carga) ;
<span class="lineNum">      13 </span>            :                 
<span class="lineNum">      14 </span>            :                 // A carga emitida para cada interconexão é dada pela fórmula:
<span class="lineNum">      15 </span>            :                 // (carga * max_interJ) / (max_inter1 + max_inter2 + ..... + max_interN)
<span class="lineNum">      16 </span>            :                 void emitirCarga() ;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :                 void receberCarga(int carga) ;
<span class="lineNum">      19 </span>            : };
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #endif // _ADAPTADOR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
