<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/include/cidade.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/include</a> - cidade.hpp<span style="font-size: 80%;"> (source / <a href="cidade.hpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _CIDADE_H</a>
<span class="lineNum">       2 </span>            : #define _CIDADE_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;elemento.hpp&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : class Cidade : public Elemento
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            :         private:
<span class="lineNum">       9 </span>            :                 int recursoNecessario;
<a name="10"><span class="lineNum">      10 </span>            :                 </a>
<span class="lineNum">      11 </span>            :         public:
<span class="lineNum">      12 </span><span class="lineCov">          2 :                 Cidade(string nome, Elemento::Posicao posicaoInicial, Elemento::Posicao posicaoFinal, int recursoNecessario) : </span>
<span class="lineNum">      13 </span><span class="lineCov">          2 :                                 Elemento(nome, posicaoInicial, posicaoFinal)</span>
<span class="lineNum">      14 </span>            :                 {
<span class="lineNum">      15 </span><span class="lineCov">          2 :                         this-&gt;recursoNecessario = recursoNecessario;</span>
<span class="lineNum">      16 </span><span class="lineCov">          2 :                 };</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :                 int getRecursoNecessario();
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :                 void consumirCarga();
<span class="lineNum">      21 </span>            :                 
<span class="lineNum">      22 </span>            :                 // Esse método é equivalente ao receber somente no caso da cidade. Isso se deve a interconexão
<span class="lineNum">      23 </span>            :                 // sempre chamar o método transmitir carga (do método que vai receber a carga) para emitir a carga.
<span class="lineNum">      24 </span>            :                 void transmitirCarga(int carga) ;
<span class="lineNum">      25 </span>            :                 
<span class="lineNum">      26 </span>            :                 void receberCarga(int carga) ;
<a name="27"><span class="lineNum">      27 </span>            :                 </a>
<span class="lineNum">      28 </span>            :                 // A cidade não emite carga, por isso o método está definido como vazio.
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :                 void emitirCarga() { return; } ;</span>
<span class="lineNum">      30 </span>            : };
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #endif // _CIDADE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
