<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/include/elemento.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/include</a> - elemento.hpp<span style="font-size: 80%;"> (source / <a href="elemento.hpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _ELEMENTO_H</a>
<span class="lineNum">       2 </span>            : #define _ELEMENTO_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : #include &lt;set&gt;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : using namespace std;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : class Elemento
<span class="lineNum">      11 </span>            : {       
<span class="lineNum">      12 </span>            :         public:
<span class="lineNum">      13 </span>            :                 typedef struct Posicao
<span class="lineNum">      14 </span>            :                 {
<span class="lineNum">      15 </span>            :                         int x;
<span class="lineNum">      16 </span>            :                         int y;
<span class="lineNum">      17 </span>            :                 }Posicao;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :         // Variáveis de instância.    
<span class="lineNum">      20 </span>            :         private:
<span class="lineNum">      21 </span>            :                 string nome;
<span class="lineNum">      22 </span>            :                 Posicao posicaoInicial;
<span class="lineNum">      23 </span>            :                 Posicao posicaoFinal;
<span class="lineNum">      24 </span>            :                 int carga;
<span class="lineNum">      25 </span>            :                 set&lt;Elemento*&gt; entradas;
<span class="lineNum">      26 </span>            :                 set&lt;Elemento*&gt; saidas;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         public:
<span class="lineNum">      29 </span>            :                 // Destructor.  
<span class="lineNum">      30 </span>            :                 ~Elemento() {};
<span class="lineNum">      31 </span>            :                 
<span class="lineNum">      32 </span>            :                 // Constructor.
<span class="lineNum">      33 </span>            :                 Elemento(string nome, Posicao posicaoInicial, Posicao posicaoFinal) ;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :                 // Gets e sets. 
<span class="lineNum">      36 </span>            :                 string getNome();
<span class="lineNum">      37 </span>            :                 Posicao getPosicaoInicial();
<span class="lineNum">      38 </span>            :                 Posicao getPosicaoFinal();
<span class="lineNum">      39 </span>            :                 set&lt;Elemento*&gt; * getEntradas();
<span class="lineNum">      40 </span>            :                 set&lt;Elemento*&gt; * getSaidas();
<span class="lineNum">      41 </span>            :                 int getCarga();
<span class="lineNum">      42 </span>            :                 void setCarga(int carga);
<a name="43"><span class="lineNum">      43 </span>            :                 </a>
<span class="lineNum">      44 </span>            :                 // Métodos.
<span class="lineNum">      45 </span><span class="lineCov">         35 :                 virtual void receberCarga(int carga) {} ; </span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :                 virtual void emitirCarga() = 0 ;
<span class="lineNum">      48 </span>            :                 
<span class="lineNum">      49 </span>            :                 // No maioria dos casos esse método transmite a carga, ou seja, recebe e reenvia.
<span class="lineNum">      50 </span>            :                 // Porém, no caso da cidade esse método somente recebe a carga.
<a name="51"><span class="lineNum">      51 </span>            :                 virtual void transmitirCarga(int carga) ;</a>
<span class="lineNum">      52 </span>            :                                 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 virtual void draw() {} ;</span>
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #endif // _ELEMENTO_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
