<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/include/interconexao.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/include</a> - interconexao.hpp<span style="font-size: 80%;"> (source / <a href="interconexao.hpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _INTERCONEXAO_H</a>
<span class="lineNum">       2 </span>            : #define _INTERCONEXAO_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;elemento.hpp&quot;
<span class="lineNum">       5 </span>            : #include &quot;relatorio.hpp&quot;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : class Interconexao: public Elemento
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            :         private:
<span class="lineNum">      10 </span>            :                 int capacidadeMax;
<span class="lineNum">      11 </span>            :                 float chanceFalha;
<span class="lineNum">      12 </span>            :                 int tempoConserto;
<span class="lineNum">      13 </span>            :                 int custoConserto;
<span class="lineNum">      14 </span>            :                 int previsaoTerminoConserto;
<span class="lineNum">      15 </span>            :                 bool working;
<a name="16"><span class="lineNum">      16 </span>            :                 </a>
<span class="lineNum">      17 </span>            :         public:
<span class="lineNum">      18 </span><span class="lineCov">          9 :                 Interconexao(string nome, Elemento::Posicao posicaoInicial, Elemento::Posicao posicaoFinal,</span>
<span class="lineNum">      19 </span>            :                                          int capacidadeMax, float chanceFalha, int tempoConserto, int custoConserto):
<span class="lineNum">      20 </span><span class="lineCov">          9 :                         Elemento(nome, posicaoInicial, posicaoFinal)</span>
<span class="lineNum">      21 </span>            :                 {
<span class="lineNum">      22 </span><span class="lineCov">          9 :                         this-&gt;capacidadeMax = capacidadeMax;</span>
<span class="lineNum">      23 </span><span class="lineCov">          9 :                         this-&gt;chanceFalha = chanceFalha;</span>
<span class="lineNum">      24 </span><span class="lineCov">          9 :                         this-&gt;tempoConserto = tempoConserto;</span>
<span class="lineNum">      25 </span><span class="lineCov">          9 :                         this-&gt;custoConserto = custoConserto;</span>
<span class="lineNum">      26 </span><span class="lineCov">          9 :                         this-&gt;working = true;</span>
<span class="lineNum">      27 </span><span class="lineCov">          9 :                 };</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :                 enum Validacao{
<span class="lineNum">      30 </span>            :                         FALHA_TRANSPORTE, EXITO_TRANSPORTE
<span class="lineNum">      31 </span>            :                 };
<span class="lineNum">      32 </span>            :                 
<span class="lineNum">      33 </span>            :                 int getCapacidadeMax() ;
<span class="lineNum">      34 </span>            :                 
<span class="lineNum">      35 </span>            :                 float getChanceFalha() ;
<span class="lineNum">      36 </span>            :                 
<span class="lineNum">      37 </span>            :                 int getTempoConserto() ;
<span class="lineNum">      38 </span>            :                 
<span class="lineNum">      39 </span>            :                 int getCustoConserto() ;
<span class="lineNum">      40 </span>            :                 
<span class="lineNum">      41 </span>            :                 void aplicarChanceDeFalha();
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :                 bool isWorking() ;
<span class="lineNum">      44 </span>            :                 
<span class="lineNum">      45 </span>            :                 void transmitirCarga(int carga) ;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :                 void emitirCarga() ;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :                 void receberCarga(int carga) ;
<span class="lineNum">      50 </span>            : };
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #endif // _INTERCONEXAO_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
