<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/include/repositorio.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/include</a> - repositorio.hpp<span style="font-size: 80%;"> (source / <a href="repositorio.hpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _REPOSITORIO_H</a>
<span class="lineNum">       2 </span>            : #define _REPOSITORIO_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;elemento.hpp&quot;
<span class="lineNum">       5 </span>            : #include &quot;gerador.hpp&quot;
<span class="lineNum">       6 </span>            : #include &quot;adaptador.hpp&quot;
<span class="lineNum">       7 </span>            : #include &quot;cidade.hpp&quot;
<span class="lineNum">       8 </span>            : #include &quot;interconexao.hpp&quot;
<span class="lineNum">       9 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      10 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      11 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : class Repositorio
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            :         private:
<span class="lineNum">      17 </span>            :                 static set&lt;Elemento*&gt; elementos;
<span class="lineNum">      18 </span>            :                 static set&lt;Gerador*&gt; geradores;
<span class="lineNum">      19 </span>            :                 static set&lt;Adaptador*&gt; adaptadores;
<span class="lineNum">      20 </span>            :                 static set&lt;Cidade*&gt; cidades;
<span class="lineNum">      21 </span>            :                 static set&lt;Interconexao*&gt; interconexoes;
<span class="lineNum">      22 </span>            :                 
<span class="lineNum">      23 </span>            :                 static set&lt;Elemento*&gt; elementosDesconectados;
<span class="lineNum">      24 </span>            :                 static set&lt;Cidade*&gt; cidadesDesconectadas;
<span class="lineNum">      25 </span>            :                 static set&lt;Gerador*&gt; geradoresDesconectados;
<span class="lineNum">      26 </span>            :                 static set&lt;Adaptador*&gt; adaptadoresDesconectados;
<span class="lineNum">      27 </span>            :                 static set&lt;Interconexao*&gt; interconexoesDesconectadas;
<a name="28"><span class="lineNum">      28 </span>            :                 </a>
<a name="29"><span class="lineNum">      29 </span>            :         public:</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         18 :                 static set&lt;Elemento*&gt; * getElementos() { return &amp;Repositorio::elementos; }</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :                 static set&lt;Gerador*&gt; * getGeradores() { return &amp;Repositorio::geradores; }</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          4 :                 static set&lt;Adaptador*&gt; * getAdaptadores() { return &amp;Repositorio::adaptadores; }</span></a>
<span class="lineNum">      33 </span><span class="lineCov">          3 :                 static set&lt;Cidade*&gt; * getCidades() { return &amp;Repositorio::cidades; }</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         10 :                 static set&lt;Interconexao*&gt; * getInterconexoes() { return &amp;Repositorio::interconexoes; }</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                 </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :                 static set&lt;Elemento*&gt; * getElementosDesconectados() { return &amp;Repositorio::elementosDesconectados; }</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :                 static set&lt;Gerador*&gt; * getGeradoresDesconectados() { return &amp;Repositorio::geradoresDesconectados; }</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :                 static set&lt;Cidade*&gt; * getCidadesDesconectadas() { return &amp;Repositorio::cidadesDesconectadas; }</span></a>
<span class="lineNum">      39 </span><span class="lineCov">          1 :                 static set&lt;Adaptador*&gt; * getAdaptadoresDesconectados() { return &amp;Repositorio::adaptadoresDesconectados; }</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :                 static set&lt;Interconexao*&gt; * getInterconexoesDesconectadas() { return &amp;Repositorio::interconexoesDesconectadas; }</span>
<span class="lineNum">      41 </span>            :                 
<span class="lineNum">      42 </span>            :                 static void lerElementos();
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #endif // _REPOSITORIO_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
