<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/repositorio/repositorio.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/repositorio</a> - repositorio.cpp<span style="font-size: 80%;"> (source / <a href="repositorio.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;repositorio.hpp&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          1 : set&lt;Elemento*&gt; Repositorio::elementos;</span>
<span class="lineNum">       4 </span><span class="lineCov">          1 : set&lt;Gerador*&gt; Repositorio::geradores;</span>
<span class="lineNum">       5 </span><span class="lineCov">          1 : set&lt;Adaptador*&gt; Repositorio::adaptadores;</span>
<span class="lineNum">       6 </span><span class="lineCov">          1 : set&lt;Cidade*&gt; Repositorio::cidades;</span>
<span class="lineNum">       7 </span><span class="lineCov">          1 : set&lt;Interconexao*&gt; Repositorio::interconexoes;</span>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">          1 : set&lt;Elemento*&gt; Repositorio::elementosDesconectados;</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 : set&lt;Cidade*&gt; Repositorio::cidadesDesconectadas;</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 : set&lt;Gerador*&gt; Repositorio::geradoresDesconectados;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 : set&lt;Adaptador*&gt; Repositorio::adaptadoresDesconectados;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 : set&lt;Interconexao*&gt; Repositorio::interconexoesDesconectadas;</span>
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : //int Repositorio::numGeradores;</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          1 : void Repositorio::lerElementos()</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">          1 :         string nomeArquivo;</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;Digite o nome do arquivo de entrada:\n&quot;;</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :         cin &gt;&gt; nomeArquivo; </span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          2 :         ifstream fin(nomeArquivo.c_str());</span>
<span class="lineNum">      25 </span>            :         char identificador;
<span class="lineNum">      26 </span>            :         
<span class="lineNum">      27 </span><span class="lineCov">          2 :         string nome;</span>
<span class="lineNum">      28 </span>            :         Elemento::Posicao posicao;
<span class="lineNum">      29 </span>            :         
<span class="lineNum">      30 </span>            :         Gerador* g;
<span class="lineNum">      31 </span>            :         Cidade* c;
<span class="lineNum">      32 </span>            :         Adaptador* a;
<span class="lineNum">      33 </span>            :         Interconexao* i;
<span class="lineNum">      34 </span>            :         
<span class="lineNum">      35 </span><span class="lineCov">         19 :         while(fin &gt;&gt; identificador)</span>
<span class="lineNum">      36 </span>            :         {
<span class="lineNum">      37 </span><span class="lineCov">         17 :                 switch(identificador)</span>
<span class="lineNum">      38 </span>            :                 {
<span class="lineNum">      39 </span>            :                         case 'G':
<span class="lineNum">      40 </span>            :                                 int recursoProduzido, custoGerador;
<span class="lineNum">      41 </span>            :                                 
<span class="lineNum">      42 </span><span class="lineCov">          3 :                                 fin &gt;&gt; nome &gt;&gt; posicao.x &gt;&gt; posicao.y &gt;&gt; recursoProduzido &gt;&gt; custoGerador;</span>
<span class="lineNum">      43 </span>            :                                 
<span class="lineNum">      44 </span><span class="lineCov">          3 :                                 g = new Gerador(nome, posicao, posicao, recursoProduzido, custoGerador);</span>
<span class="lineNum">      45 </span>            :                                 
<span class="lineNum">      46 </span><span class="lineCov">          3 :                                 Repositorio::getGeradores()-&gt;insert(g);</span>
<span class="lineNum">      47 </span><span class="lineCov">          3 :                                 Repositorio::getElementos()-&gt;insert(g);</span>
<span class="lineNum">      48 </span>            :                                 
<span class="lineNum">      49 </span><span class="lineCov">          3 :                                 Relatorio::numGeradores++;</span>
<span class="lineNum">      50 </span>            :                                 
<span class="lineNum">      51 </span><span class="lineCov">          3 :                                 break;</span>
<span class="lineNum">      52 </span>            :                         
<span class="lineNum">      53 </span>            :                         case 'C':
<span class="lineNum">      54 </span>            :                                 int recursoNecessario;
<span class="lineNum">      55 </span>            :                                 
<span class="lineNum">      56 </span><span class="lineCov">          2 :                                 fin &gt;&gt; nome &gt;&gt; posicao.x &gt;&gt; posicao.y &gt;&gt; recursoNecessario;</span>
<span class="lineNum">      57 </span>            :                                 
<span class="lineNum">      58 </span><span class="lineCov">          2 :                                 c = new Cidade(nome, posicao, posicao, recursoNecessario);</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 :                                 Repositorio::getCidades()-&gt;insert(c);</span>
<span class="lineNum">      60 </span><span class="lineCov">          2 :                                 Repositorio::getElementos()-&gt;insert(c);</span>
<span class="lineNum">      61 </span>            :                                 
<span class="lineNum">      62 </span><span class="lineCov">          2 :                                 Relatorio::numCidades++;</span>
<span class="lineNum">      63 </span>            :                                 
<span class="lineNum">      64 </span><span class="lineCov">          2 :                                 break;</span>
<span class="lineNum">      65 </span>            :                                 
<span class="lineNum">      66 </span>            :                         case 'A':
<span class="lineNum">      67 </span><span class="lineCov">          3 :                                 fin &gt;&gt; nome &gt;&gt; posicao.x &gt;&gt; posicao.y;</span>
<span class="lineNum">      68 </span>            :                                  
<span class="lineNum">      69 </span><span class="lineCov">          3 :                                 a = new Adaptador(nome, posicao, posicao);</span>
<span class="lineNum">      70 </span><span class="lineCov">          3 :                                 Repositorio::getAdaptadores()-&gt;insert(a);</span>
<span class="lineNum">      71 </span><span class="lineCov">          3 :                                 Repositorio::getElementos()-&gt;insert(a);</span>
<span class="lineNum">      72 </span>            :                                  
<span class="lineNum">      73 </span><span class="lineCov">          3 :                                 break;</span>
<span class="lineNum">      74 </span>            :                                  
<span class="lineNum">      75 </span>            :                         case 'I':
<span class="lineNum">      76 </span>            :                                 Elemento::Posicao posicaoInicial, posicaoFinal;
<span class="lineNum">      77 </span>            :                                 int capacidadeMax, tempoConserto, custoConserto;
<span class="lineNum">      78 </span>            :                                 float chanceFalha;
<span class="lineNum">      79 </span>            :                                 
<span class="lineNum">      80 </span><span class="lineCov">          9 :                                 fin &gt;&gt; nome &gt;&gt; posicaoInicial.x &gt;&gt; posicaoInicial.y &gt;&gt; posicaoFinal.x &gt;&gt; posicaoFinal.y </span>
<span class="lineNum">      81 </span><span class="lineCov">          9 :                                         &gt;&gt; capacidadeMax &gt;&gt; chanceFalha &gt;&gt; tempoConserto &gt;&gt; custoConserto;</span>
<span class="lineNum">      82 </span>            :                                         
<span class="lineNum">      83 </span>            :                                 i = new Interconexao(nome, posicaoInicial, posicaoFinal,
<span class="lineNum">      84 </span><span class="lineCov">          9 :                                                                                 capacidadeMax, chanceFalha, tempoConserto, custoConserto);</span>
<span class="lineNum">      85 </span><span class="lineCov">          9 :                                 Repositorio::getInterconexoes()-&gt;insert(i);</span>
<span class="lineNum">      86 </span><span class="lineCov">          9 :                                 Repositorio::getElementos()-&gt;insert(i);</span>
<span class="lineNum">      87 </span>            :                                 
<span class="lineNum">      88 </span><span class="lineCov">          9 :                                 Relatorio::tamanhoTotalInterconexoes += sqrt( pow((posicaoInicial.x - posicaoFinal.x), 2) + </span>
<span class="lineNum">      89 </span><span class="lineCov">          9 :                                                                                                                 pow((posicaoInicial.y - posicaoFinal.y), 2) );</span>
<span class="lineNum">      90 </span>            :                                 
<span class="lineNum">      91 </span><span class="lineCov">          9 :                                 break;</span>
<a name="92"><span class="lineNum">      92 </span>            :                 }</a>
<span class="lineNum">      93 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">      94 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">      95 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
