#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/falbuquerque/Desktop/mpfinal/gerador/gerador.cpp
gerador.hpp
/home/falbuquerque/Desktop/mpfinal/gerador/gerador.hpp

include/cidade.hpp
elemento.hpp
include/elemento.hpp

include/elemento.hpp
iostream
-
string
-
set
-

include/gerador.hpp
interconexao.hpp
include/interconexao.hpp

include/interconexao.hpp
elemento.hpp
include/elemento.hpp
relatorio.hpp
include/relatorio.hpp

include/relatorio.hpp
iostream
-
cidade.hpp
include/cidade.hpp
set
-

