<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_projeto_mp.info - mpfinal/elemento/elemento.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">mpfinal/elemento</a> - elemento.cpp<span style="font-size: 80%;"> (source / <a href="elemento.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_projeto_mp.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-11-23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;elemento.hpp&quot;</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">         94 : string Elemento::getNome() { return this-&gt;nome; }</span></a>
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">        210 : int Elemento::getCarga() { return this-&gt;carga; }</span></a>
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         81 : void Elemento::setCarga(int carga) { this-&gt;carga = carga; }</span></a>
<span class="lineNum">       8 </span>            : 
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        286 : Elemento::Posicao Elemento::getPosicaoInicial() { return this-&gt;posicaoInicial; }</span></a>
<span class="lineNum">      10 </span>            : 
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">        408 : Elemento::Posicao Elemento::getPosicaoFinal() { return this-&gt;posicaoFinal; }</span></a>
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         34 : set&lt;Elemento*&gt; * Elemento::getEntradas() { return &amp;this-&gt;entradas; }</span></a>
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        149 : set&lt;Elemento*&gt; * Elemento::getSaidas() { return &amp;this-&gt;saidas; }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         17 : Elemento::Elemento(string nome, Posicao posicaoInicial, Posicao posicaoFinal)</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">         17 :         this-&gt;nome = nome;</span>
<span class="lineNum">      20 </span><span class="lineCov">         17 :         this-&gt;posicaoInicial = posicaoInicial;</span>
<span class="lineNum">      21 </span><span class="lineCov">         17 :         this-&gt;posicaoFinal = posicaoFinal;</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         17 : };</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">         57 : void Elemento::transmitirCarga(int carga)</span>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<span class="lineNum">      26 </span><span class="lineCov">         57 :         cout &lt;&lt; &quot;\t- &quot; &lt;&lt; this-&gt;getNome() &lt;&lt; &quot; transmitiu &quot; &lt;&lt; carga &lt;&lt; &quot; de carga.&quot; &lt;&lt; endl;</span>
<span class="lineNum">      27 </span><span class="lineCov">         60 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
